; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:02:10 +0200)
hostname "10-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-19"
exit
interface 2
  name "10-17"
exit
interface 3
  name "10-15"
exit
interface 4
  name "10-13"
exit
interface 5
  name "10-11"
exit
interface 6
  name "10-9"
exit
interface 7
  name "10-7"
exit
interface 8
  name "10-5"
exit
interface 9
  name "10-3"
exit
interface 10
  name "10-1"
exit
interface 25
  name "core5"
exit
vlan 2220
  name "VLAN_2220"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2221
  name "VLAN_2221"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3,6
  tagged 25
  no ip address
  exit
vlan 2223
  name "VLAN_2223"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2224
  name "VLAN_2224"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2226
  name "VLAN_2226"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2227
  name "VLAN_2227"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2228
  name "VLAN_2228"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2229
  name "VLAN_2229"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2230
  name "VLAN_2230"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2231
  name "VLAN_2231"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2232
  name "VLAN_2232"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2233
  name "VLAN_2233"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2234
  name "VLAN_2234"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2235
  name "VLAN_2235"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2236
  name "VLAN_2236"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2237
  name "VLAN_2237"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2238
  name "VLAN_2238"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2239
  name "VLAN_2239"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.1 255.255.0.0
  exit
vlan 2222
  name "VLAN_2222"
  tagged 25
  no ip address
  exit
vlan 2225
  name "VLAN_2225"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
