; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:00:13 +0200)
hostname "10-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-24"
exit
interface 2
  name "10-22"
exit
interface 3
  name "10-20"
exit
interface 4
  name "10-18"
exit
interface 5
  name "10-16"
exit
interface 6
  name "10-14"
exit
interface 7
  name "10-12"
exit
interface 8
  name "10-10"
exit
interface 9
  name "10-8"
exit
interface 10
  name "10-6"
exit
interface 11
  name "10-4"
exit
interface 12
  name "10-2"
exit
interface 25
  name "core5"
exit
vlan 10
  name "disabled"
  untagged 1,2,7
  tagged 25
  no ip address
  exit
vlan 2162
  name "VLAN_2162"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2163
  name "VLAN_2163"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2164
  name "VLAN_2164"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2165
  name "VLAN_2165"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2167
  name "VLAN_2167"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2168
  name "VLAN_2168"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2169
  name "VLAN_2169"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2170
  name "VLAN_2170"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2171
  name "VLAN_2171"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2172
  name "VLAN_2172"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2173
  name "VLAN_2173"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2174
  name "VLAN_2174"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2175
  name "VLAN_2175"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2176
  name "VLAN_2176"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2177
  name "VLAN_2177"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2178
  name "VLAN_2178"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2179
  name "VLAN_2179"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.2 255.255.0.0
  exit
vlan 2160
  name "VLAN_2160"
  tagged 25
  no ip address
  exit
vlan 2161
  name "VLAN_2161"
  tagged 25
  no ip address
  exit
vlan 2166
  name "VLAN_2166"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
