; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:57:49 +0200)
hostname "10-21.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 2
  name "10-41"
exit
interface 3
  name "10-39"
exit
interface 4
  name "10-37"
exit
interface 5
  name "10-35"
exit
interface 6
  name "10-33"
exit
interface 7
  name "10-31"
exit
interface 8
  name "10-29"
exit
interface 9
  name "10-27"
exit
interface 10
  name "10-25"
exit
interface 11
  name "10-23"
exit
interface 12
  name "10-21"
exit
interface 25
  name "core5"
exit
vlan 2180
  name "VLAN_2180"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2181
  name "VLAN_2181"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2182
  name "VLAN_2182"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2183
  name "VLAN_2183"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2184
  name "VLAN_2184"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2185
  name "VLAN_2185"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2186
  name "VLAN_2186"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2187
  name "VLAN_2187"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2188
  name "VLAN_2188"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2189
  name "VLAN_2189"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2190
  name "VLAN_2190"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2191
  name "VLAN_2191"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2192
  name "VLAN_2192"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2193
  name "VLAN_2193"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2194
  name "VLAN_2194"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2195
  name "VLAN_2195"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2196
  name "VLAN_2196"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2197
  name "VLAN_2197"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2198
  name "VLAN_2198"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2199
  name "VLAN_2199"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.21 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
