; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:55:54 +0200)
hostname "10-26.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-48"
exit
interface 2
  name "10-46"
exit
interface 3
  name "10-44"
exit
interface 4
  name "10-42"
exit
interface 5
  name "10-40"
exit
interface 6
  name "10-38"
exit
interface 7
  name "10-36"
exit
interface 8
  name "10-34"
exit
interface 9
  name "10-32"
exit
interface 10
  name "10-30"
exit
interface 11
  name "10-28"
exit
interface 12
  name "10-26"
exit
interface 25
  name "core5"
exit
vlan 2100
  name "VLAN_2100"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2101
  name "VLAN_2101"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2102
  name "VLAN_2102"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2103
  name "VLAN_2103"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2104
  name "VLAN_2104"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2105
  name "VLAN_2105"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2106
  name "VLAN_2106"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2107
  name "VLAN_2107"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2108
  name "VLAN_2108"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2109
  name "VLAN_2109"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2110
  name "VLAN_2110"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2111
  name "VLAN_2111"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2112
  name "VLAN_2112"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2113
  name "VLAN_2113"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2114
  name "VLAN_2114"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2115
  name "VLAN_2115"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2116
  name "VLAN_2116"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2117
  name "VLAN_2117"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2118
  name "VLAN_2118"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2119
  name "VLAN_2119"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.26 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
