; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:53:39 +0200)
hostname "10-43.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-61"
exit
interface 2
  name "10-59"
exit
interface 3
  name "10-57"
exit
interface 4
  name "10-55"
exit
interface 5
  name "10-53"
exit
interface 6
  name "10-51"
exit
interface 7
  name "10-49"
exit
interface 8
  name "10-47"
exit
interface 9
  name "10-45"
exit
interface 10
  name "10-43"
exit
interface 25
  name "core5"
exit
vlan 2080
  name "VLAN_2080"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2081
  name "VLAN_2081"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2082
  name "VLAN_2082"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2083
  name "VLAN_2083"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2084
  name "VLAN_2084"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2085
  name "VLAN_2085"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2086
  name "VLAN_2086"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2087
  name "VLAN_2087"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2088
  name "VLAN_2088"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2089
  name "VLAN_2089"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2090
  name "VLAN_2090"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2091
  name "VLAN_2091"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2092
  name "VLAN_2092"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2093
  name "VLAN_2093"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2094
  name "VLAN_2094"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2095
  name "VLAN_2095"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2096
  name "VLAN_2096"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2097
  name "VLAN_2097"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2098
  name "VLAN_2098"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2099
  name "VLAN_2099"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.43 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
