; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:49:35 +0200)
hostname "10-63.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-81"
exit
interface 2
  name "10-79"
exit
interface 3
  name "10-77"
exit
interface 4
  name "10-75"
exit
interface 5
  name "10-73"
exit
interface 6
  name "10-71"
exit
interface 7
  name "10-69"
exit
interface 8
  name "10-67"
exit
interface 9
  name "10-65"
exit
interface 10
  name "10-63"
exit
interface 25
  name "core5"
exit
vlan 2060
  name "VLAN_2060"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2061
  name "VLAN_2061"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2062
  name "VLAN_2062"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2063
  name "VLAN_2063"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2064
  name "VLAN_2064"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2066
  name "VLAN_2066"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2067
  name "VLAN_2067"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2068
  name "VLAN_2068"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2069
  name "VLAN_2069"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2070
  name "VLAN_2070"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2071
  name "VLAN_2071"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2072
  name "VLAN_2072"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2073
  name "VLAN_2073"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2074
  name "VLAN_2074"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2075
  name "VLAN_2075"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2076
  name "VLAN_2076"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2077
  name "VLAN_2077"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2078
  name "VLAN_2078"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2079
  name "VLAN_2079"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.63 255.255.0.0
  exit
vlan 2065
  name "VLAN_2065"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
