; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:47:43 +0200)
hostname "10-72.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "10-94"
exit
interface 2
  name "10-92"
exit
interface 3
  name "10-90"
exit
interface 4
  name "10-88"
exit
interface 5
  name "10-86"
exit
interface 6
  name "10-84"
exit
interface 7
  name "10-82"
exit
interface 8
  name "10-80"
exit
interface 9
  name "10-78"
exit
interface 10
  name "10-76"
exit
interface 11
  name "10-74"
exit
interface 12
  name "10-72"
exit
interface 25
  name "core5"
exit
vlan 2020
  name "VLAN_2020"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2021
  name "VLAN_2021"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3,7,9
  tagged 25
  no ip address
  exit
vlan 2023
  name "VLAN_2023"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2024
  name "VLAN_2024"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2025
  name "VLAN_2025"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2027
  name "VLAN_2027"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2029
  name "VLAN_2029"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2030
  name "VLAN_2030"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2031
  name "VLAN_2031"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2032
  name "VLAN_2032"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2033
  name "VLAN_2033"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2034
  name "VLAN_2034"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2035
  name "VLAN_2035"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2036
  name "VLAN_2036"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2037
  name "VLAN_2037"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2038
  name "VLAN_2038"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2039
  name "VLAN_2039"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.10.72 255.255.0.0
  exit
vlan 2022
  name "VLAN_2022"
  tagged 25
  no ip address
  exit
vlan 2026
  name "VLAN_2026"
  tagged 25
  no ip address
  exit
vlan 2028
  name "VLAN_2028"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
