; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:04:24 +0200)
hostname "11-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "11-2"
exit
interface 2
  name "11-4"
exit
interface 3
  name "11-6"
exit
interface 4
  name "11-8"
exit
interface 5
  name "11-10"
exit
interface 6
  name "11-9"
exit
interface 7
  name "11-7"
exit
interface 8
  name "11-5"
exit
interface 9
  name "11-3"
exit
interface 10
  name "11-1"
exit
interface 25
  name "core2"
exit
vlan 950
  name "VLAN_950"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 951
  name "VLAN_951"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 952
  name "VLAN_952"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 953
  name "VLAN_953"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 954
  name "VLAN_954"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 955
  name "VLAN_955"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 956
  name "VLAN_956"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 957
  name "VLAN_957"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 958
  name "VLAN_958"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 959
  name "VLAN_959"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 960
  name "VLAN_960"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 961
  name "VLAN_961"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 962
  name "VLAN_962"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 963
  name "VLAN_963"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 964
  name "VLAN_964"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 965
  name "VLAN_965"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 966
  name "VLAN_966"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 967
  name "VLAN_967"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 968
  name "VLAN_968"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 969
  name "VLAN_969"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.11.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
