; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:06:03 +0200)
hostname "12-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "12-2"
exit
interface 2
  name "12-4"
exit
interface 3
  name "12-6"
exit
interface 4
  name "12-8"
exit
interface 5
  name "12-10"
exit
interface 6
  name "12-9"
exit
interface 7
  name "12-7"
exit
interface 8
  name "12-5"
exit
interface 9
  name "12-3"
exit
interface 10
  name "12-1"
exit
interface 25
  name "core5"
exit
vlan 2240
  name "VLAN_2240"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2241
  name "VLAN_2241"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2242
  name "VLAN_2242"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2243
  name "VLAN_2243"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2244
  name "VLAN_2244"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2245
  name "VLAN_2245"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2246
  name "VLAN_2246"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2247
  name "VLAN_2247"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2248
  name "VLAN_2248"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2249
  name "VLAN_2249"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2250
  name "VLAN_2250"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2251
  name "VLAN_2251"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2252
  name "VLAN_2252"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2253
  name "VLAN_2253"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2254
  name "VLAN_2254"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2255
  name "VLAN_2255"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2256
  name "VLAN_2256"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2257
  name "VLAN_2257"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2258
  name "VLAN_2258"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2259
  name "VLAN_2259"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.12.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
