; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:08:12 +0200)
hostname "13-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "13-1"
exit
interface 2
  name "13-3"
exit
interface 3
  name "13-5"
exit
interface 4
  name "13-7"
exit
interface 5
  name "13-9"
exit
interface 6
  name "13-11"
exit
interface 7
  name "13-12"
exit
interface 8
  name "13-10"
exit
interface 9
  name "13-8"
exit
interface 10
  name "13-6"
exit
interface 11
  name "13-4"
exit
interface 12
  name "13-2"
exit
interface 25
  name "core2"
exit
vlan 930
  name "VLAN_930"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 931
  name "VLAN_931"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 932
  name "VLAN_932"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 933
  name "VLAN_933"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 934
  name "VLAN_934"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 935
  name "VLAN_935"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 936
  name "VLAN_936"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 937
  name "VLAN_937"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 938
  name "VLAN_938"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 939
  name "VLAN_939"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 940
  name "VLAN_940"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 941
  name "VLAN_941"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 942
  name "VLAN_942"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 943
  name "VLAN_943"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 944
  name "VLAN_944"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 945
  name "VLAN_945"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 946
  name "VLAN_946"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 947
  name "VLAN_947"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 948
  name "VLAN_948"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 949
  name "VLAN_949"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.13.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
