; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:26:18 +0200)
hostname "16-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "16-19"
exit
interface 2
  name "16-17"
exit
interface 3
  name "16-15"
exit
interface 4
  name "16-13"
exit
interface 5
  name "16-11"
exit
interface 6
  name "16-9"
exit
interface 7
  name "16-7"
exit
interface 8
  name "16-5"
exit
interface 9
  name "16-3"
exit
interface 10
  name "16-1"
exit
interface 25
  name "core5"
exit
vlan 2340
  name "VLAN_2340"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2341
  name "VLAN_2341"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2342
  name "VLAN_2342"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2343
  name "VLAN_2343"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2344
  name "VLAN_2344"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2345
  name "VLAN_2345"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2346
  name "VLAN_2346"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2347
  name "VLAN_2347"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2348
  name "VLAN_2348"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2349
  name "VLAN_2349"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2350
  name "VLAN_2350"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2351
  name "VLAN_2351"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2352
  name "VLAN_2352"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2353
  name "VLAN_2353"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2354
  name "VLAN_2354"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2355
  name "VLAN_2355"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2356
  name "VLAN_2356"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2357
  name "VLAN_2357"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2358
  name "VLAN_2358"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2359
  name "VLAN_2359"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.16.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
