; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:22:45 +0200)
hostname "16-21.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "16-39"
exit
interface 2
  name "16-37"
exit
interface 3
  name "16-35"
exit
interface 4
  name "16-33"
exit
interface 5
  name "16-31"
exit
interface 6
  name "16-29"
exit
interface 7
  name "16-27"
exit
interface 8
  name "16-25"
exit
interface 9
  name "16-23"
exit
interface 10
  name "16-21"
exit
interface 25
  name "core5"
exit
vlan 2380
  name "VLAN_2380"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2381
  name "VLAN_2381"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2382
  name "VLAN_2382"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2383
  name "VLAN_2383"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2384
  name "VLAN_2384"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2385
  name "VLAN_2385"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2386
  name "VLAN_2386"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2387
  name "VLAN_2387"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2389
  name "VLAN_2389"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2390
  name "VLAN_2390"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2391
  name "VLAN_2391"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2392
  name "VLAN_2392"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2393
  name "VLAN_2393"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2394
  name "VLAN_2394"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2395
  name "VLAN_2395"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2396
  name "VLAN_2396"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2397
  name "VLAN_2397"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2398
  name "VLAN_2398"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2399
  name "VLAN_2399"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.16.21 255.255.0.0
  exit
vlan 2388
  name "VLAN_2388"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
