; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:20:30 +0200)
hostname "16-26.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "16-48"
exit
interface 2
  name "16-46"
exit
interface 3
  name "16-44"
exit
interface 4
  name "16-42"
exit
interface 5
  name "16-40"
exit
interface 6
  name "16-38"
exit
interface 7
  name "16-36"
exit
interface 8
  name "16-34"
exit
interface 9
  name "16-32"
exit
interface 10
  name "16-30"
exit
interface 11
  name "16-28"
exit
interface 12
  name "16-26"
exit
interface 25
  name "core5"
exit
vlan 2260
  name "VLAN_2260"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2261
  name "VLAN_2261"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2262
  name "VLAN_2262"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2263
  name "VLAN_2263"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2264
  name "VLAN_2264"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2265
  name "VLAN_2265"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2266
  name "VLAN_2266"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2267
  name "VLAN_2267"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2268
  name "VLAN_2268"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2269
  name "VLAN_2269"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2270
  name "VLAN_2270"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2271
  name "VLAN_2271"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2272
  name "VLAN_2272"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2273
  name "VLAN_2273"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2274
  name "VLAN_2274"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2275
  name "VLAN_2275"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2276
  name "VLAN_2276"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2277
  name "VLAN_2277"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2278
  name "VLAN_2278"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2279
  name "VLAN_2279"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.16.26 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
