; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:18:49 +0200)
hostname "16-50.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 2
  name "16-70"
exit
interface 3
  name "16-68"
exit
interface 4
  name "16-66"
exit
interface 5
  name "16-64"
exit
interface 6
  name "16-62"
exit
interface 7
  name "16-60"
exit
interface 8
  name "16-58"
exit
interface 9
  name "16-56"
exit
interface 10
  name "16-54"
exit
interface 11
  name "16-52"
exit
interface 12
  name "16-50"
exit
interface 25
  name "core5"
exit
vlan 2140
  name "VLAN_2140"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2141
  name "VLAN_2141"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2142
  name "VLAN_2142"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2143
  name "VLAN_2143"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2144
  name "VLAN_2144"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2145
  name "VLAN_2145"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2146
  name "VLAN_2146"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2147
  name "VLAN_2147"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2148
  name "VLAN_2148"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2149
  name "VLAN_2149"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2150
  name "VLAN_2150"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2152
  name "VLAN_2152"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2153
  name "VLAN_2153"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2154
  name "VLAN_2154"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2155
  name "VLAN_2155"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2156
  name "VLAN_2156"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2157
  name "VLAN_2157"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2158
  name "VLAN_2158"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2159
  name "VLAN_2159"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.16.50 255.255.0.0
  exit
vlan 2151
  name "VLAN_2151"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
