; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:14:12 +0200)
hostname "16-96.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "16-118"
exit
interface 2
  name "16-116"
exit
interface 3
  name "16-114"
exit
interface 4
  name "16-110"
exit
interface 5
  name "16-108"
exit
interface 6
  name "16-106"
exit
interface 7
  name "16-104"
exit
interface 8
  name "16-102"
exit
interface 9
  name "16-100"
exit
interface 10
  name "16-98"
exit
interface 11
  name "16-96"
exit
interface 25
  name "core5"
exit
vlan 2120
  name "VLAN_2120"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2121
  name "VLAN_2121"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2122
  name "VLAN_2122"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2123
  name "VLAN_2123"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2124
  name "VLAN_2124"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2125
  name "VLAN_2125"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2126
  name "VLAN_2126"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2127
  name "VLAN_2127"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2128
  name "VLAN_2128"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2129
  name "VLAN_2129"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2130
  name "VLAN_2130"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2131
  name "VLAN_2131"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2132
  name "VLAN_2132"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2133
  name "VLAN_2133"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2134
  name "VLAN_2134"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2135
  name "VLAN_2135"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2136
  name "VLAN_2136"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2137
  name "VLAN_2137"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2138
  name "VLAN_2138"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2139
  name "VLAN_2139"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.16.96 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
