; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:39:44 +0200)
hostname "17-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-1"
exit
interface 2
  name "17-3"
exit
interface 3
  name "17-5"
exit
interface 4
  name "17-7"
exit
interface 5
  name "17-9"
exit
interface 25
  name "core2"
exit
vlan 770
  name "VLAN_770"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 771
  name "VLAN_771"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 772
  name "VLAN_772"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 773
  name "VLAN_773"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 774
  name "VLAN_774"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 775
  name "VLAN_775"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 776
  name "VLAN_776"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 777
  name "VLAN_777"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 778
  name "VLAN_778"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 779
  name "VLAN_779"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 780
  name "VLAN_780"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 781
  name "VLAN_781"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 782
  name "VLAN_782"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 783
  name "VLAN_783"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 784
  name "VLAN_784"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 785
  name "VLAN_785"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 786
  name "VLAN_786"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 787
  name "VLAN_787"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 788
  name "VLAN_788"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 789
  name "VLAN_789"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
