; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:34:54 +0200)
hostname "17-26.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-48"
exit
interface 2
  name "17-46"
exit
interface 3
  name "17-44"
exit
interface 4
  name "17-42"
exit
interface 5
  name "17-40"
exit
interface 6
  name "17-38"
exit
interface 7
  name "17-36"
exit
interface 8
  name "17-34"
exit
interface 9
  name "17-32"
exit
interface 10
  name "17-30"
exit
interface 11
  name "17-28"
exit
interface 12
  name "17-26"
exit
interface 25
  name "core2"
exit
vlan 870
  name "VLAN_870"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 871
  name "VLAN_871"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 872
  name "VLAN_872"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 873
  name "VLAN_873"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 874
  name "VLAN_874"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 875
  name "VLAN_875"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 876
  name "VLAN_876"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 877
  name "VLAN_877"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 878
  name "VLAN_878"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 879
  name "VLAN_879"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 880
  name "VLAN_880"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 881
  name "VLAN_881"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 882
  name "VLAN_882"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 883
  name "VLAN_883"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 884
  name "VLAN_884"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 885
  name "VLAN_885"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 886
  name "VLAN_886"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 887
  name "VLAN_887"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 888
  name "VLAN_888"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 889
  name "VLAN_889"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.26 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
