; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:37:53 +0200)
hostname "17-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-24"
exit
interface 2
  name "17-22"
exit
interface 3
  name "17-20"
exit
interface 4
  name "17-18"
exit
interface 5
  name "17-16"
exit
interface 6
  name "17-14"
exit
interface 7
  name "17-12"
exit
interface 8
  name "17-10"
exit
interface 9
  name "17-8"
exit
interface 10
  name "17-6"
exit
interface 11
  name "17-4"
exit
interface 12
  name "17-2"
exit
interface 25
  name "core2"
exit
vlan 750
  name "VLAN_750"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 751
  name "VLAN_751"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 752
  name "VLAN_752"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 753
  name "VLAN_753"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 754
  name "VLAN_754"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 755
  name "VLAN_755"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 756
  name "VLAN_756"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 757
  name "VLAN_757"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 758
  name "VLAN_758"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 759
  name "VLAN_759"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 760
  name "VLAN_760"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 761
  name "VLAN_761"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 762
  name "VLAN_762"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 763
  name "VLAN_763"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 764
  name "VLAN_764"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 765
  name "VLAN_765"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 766
  name "VLAN_766"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 767
  name "VLAN_767"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 768
  name "VLAN_768"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 769
  name "VLAN_769"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.2 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
