; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:33:24 +0200)
hostname "17-31.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-31"
exit
interface 2
  name "17-33"
exit
interface 3
  name "17-35"
exit
interface 4
  name "17-37"
exit
interface 5
  name "17-39"
exit
interface 25
  name "core2"
exit
vlan 890
  name "VLAN_890"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 891
  name "VLAN_891"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 892
  name "VLAN_892"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 894
  name "VLAN_894"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 895
  name "VLAN_895"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 896
  name "VLAN_896"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 897
  name "VLAN_897"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 898
  name "VLAN_898"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 899
  name "VLAN_899"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 900
  name "VLAN_900"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 901
  name "VLAN_901"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 902
  name "VLAN_902"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 903
  name "VLAN_903"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 904
  name "VLAN_904"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 905
  name "VLAN_905"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 906
  name "VLAN_906"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 907
  name "VLAN_907"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 908
  name "VLAN_908"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 909
  name "VLAN_909"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.31 255.255.0.0
  exit
vlan 893
  name "VLAN_893"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
