; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:31:54 +0200)
hostname "17-43.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-43"
exit
interface 2
  name "17-45"
exit
interface 3
  name "17-47"
exit
interface 4
  name "17-49"
exit
interface 5
  name "17-51"
exit
interface 25
  name "core2"
exit
vlan 10
  name "disabled"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 651
  name "VLAN_651"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 652
  name "VLAN_652"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 653
  name "VLAN_653"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 654
  name "VLAN_654"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 655
  name "VLAN_655"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 656
  name "VLAN_656"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 657
  name "VLAN_657"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 658
  name "VLAN_658"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 659
  name "VLAN_659"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 660
  name "VLAN_660"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 661
  name "VLAN_661"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 662
  name "VLAN_662"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 663
  name "VLAN_663"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 664
  name "VLAN_664"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 665
  name "VLAN_665"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 666
  name "VLAN_666"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 667
  name "VLAN_667"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 668
  name "VLAN_668"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 669
  name "VLAN_669"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.43 255.255.0.0
  exit
vlan 650
  name "VLAN_650"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
