; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:27:57 +0200)
hostname "17-53.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "17-71"
exit
interface 2
  name "17-69"
exit
interface 3
  name "17-67"
exit
interface 4
  name "17-65"
exit
interface 5
  name "17-63"
exit
interface 6
  name "17-61"
exit
interface 7
  name "17-59"
exit
interface 8
  name "17-57"
exit
interface 9
  name "17-55"
exit
interface 10
  name "17-53"
exit
interface 25
  name "core2"
exit
vlan 570
  name "VLAN_570"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 571
  name "VLAN_571"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 572
  name "VLAN_572"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 573
  name "VLAN_573"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 575
  name "VLAN_575"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 576
  name "VLAN_576"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 577
  name "VLAN_577"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 578
  name "VLAN_578"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 579
  name "VLAN_579"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 580
  name "VLAN_580"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 581
  name "VLAN_581"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 582
  name "VLAN_582"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 583
  name "VLAN_583"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 584
  name "VLAN_584"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 585
  name "VLAN_585"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 586
  name "VLAN_586"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 587
  name "VLAN_587"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 588
  name "VLAN_588"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 589
  name "VLAN_589"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.17.53 255.255.0.0
  exit
vlan 574
  name "VLAN_574"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
