; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:52:13 +0200)
hostname "18-22.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "18-22"
exit
interface 2
  name "18-24"
exit
interface 3
  name "18-26"
exit
interface 4
  name "18-28"
exit
interface 5
  name "18-30"
exit
interface 6
  name "18-32"
exit
interface 7
  name "18-34"
exit
interface 8
  name "18-36"
exit
interface 9
  name "18-38"
exit
interface 10
  name "18-40"
exit
interface 25
  name "core5"
exit
vlan 2280
  name "VLAN_2280"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2281
  name "VLAN_2281"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2282
  name "VLAN_2282"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2283
  name "VLAN_2283"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2284
  name "VLAN_2284"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 2285
  name "VLAN_2285"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2286
  name "VLAN_2286"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2287
  name "VLAN_2287"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2288
  name "VLAN_2288"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2289
  name "VLAN_2289"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2290
  name "VLAN_2290"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2291
  name "VLAN_2291"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2292
  name "VLAN_2292"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2293
  name "VLAN_2293"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2294
  name "VLAN_2294"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2295
  name "VLAN_2295"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2296
  name "VLAN_2296"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2297
  name "VLAN_2297"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2298
  name "VLAN_2298"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2299
  name "VLAN_2299"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.18.22 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
