; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:48:12 +0200)
hostname "18-47.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "18-47"
exit
interface 2
  name "18-49"
exit
interface 3
  name "18-51"
exit
interface 4
  name "18-53"
exit
interface 5
  name "18-55"
exit
interface 6
  name "18-57"
exit
interface 7
  name "18-59"
exit
interface 8
  name "18-61"
exit
interface 9
  name "18-63"
exit
interface 10
  name "18-65"
exit
interface 11
  name "18-67"
exit
interface 12
  name "18-69"
exit
interface 25
  name "core3"
exit
vlan 1430
  name "VLAN_1430"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1431
  name "VLAN_1431"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1432
  name "VLAN_1432"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1433
  name "VLAN_1433"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1434
  name "VLAN_1434"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1435
  name "VLAN_1435"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1436
  name "VLAN_1436"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1437
  name "VLAN_1437"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1438
  name "VLAN_1438"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1439
  name "VLAN_1439"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1440
  name "VLAN_1440"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1441
  name "VLAN_1441"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1442
  name "VLAN_1442"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1443
  name "VLAN_1443"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1444
  name "VLAN_1444"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1445
  name "VLAN_1445"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1446
  name "VLAN_1446"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1447
  name "VLAN_1447"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1448
  name "VLAN_1448"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1449
  name "VLAN_1449"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.18.47 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
