; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:44:16 +0200)
hostname "18-64.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "18-64"
exit
interface 2
  name "18-66"
exit
interface 3
  name "18-68"
exit
interface 4
  name "18-70"
exit
interface 5
  name "18-72"
exit
interface 6
  name "18-74"
exit
interface 7
  name "18-76"
exit
interface 8
  name "18-78"
exit
interface 9
  name "18-80"
exit
interface 10
  name "18-82"
exit
interface 25
  name "core3"
exit
vlan 1170
  name "VLAN_1170"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1171
  name "VLAN_1171"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1173
  name "VLAN_1173"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1174
  name "VLAN_1174"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1175
  name "VLAN_1175"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1176
  name "VLAN_1176"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1177
  name "VLAN_1177"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1178
  name "VLAN_1178"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1179
  name "VLAN_1179"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1180
  name "VLAN_1180"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1181
  name "VLAN_1181"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1182
  name "VLAN_1182"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1183
  name "VLAN_1183"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1184
  name "VLAN_1184"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1185
  name "VLAN_1185"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1186
  name "VLAN_1186"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1187
  name "VLAN_1187"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1188
  name "VLAN_1188"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1189
  name "VLAN_1189"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.18.64 255.255.0.0
  exit
vlan 1172
  name "VLAN_1172"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
