; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:42:44 +0200)
hostname "18-71.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "18-71"
exit
interface 2
  name "18-73"
exit
interface 3
  name "18-75"
exit
interface 4
  name "18-77"
exit
interface 5
  name "18-79"
exit
interface 6
  name "18-81"
exit
interface 7
  name "18-83"
exit
interface 8
  name "18-85"
exit
interface 9
  name "18-87"
exit
interface 10
  name "18-89"
exit
interface 11
  name "18-91"
exit
interface 12
  name "18-93"
exit
interface 25
  name "core3"
exit
vlan 1390
  name "VLAN_1390"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1392
  name "VLAN_1392"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1393
  name "VLAN_1393"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1394
  name "VLAN_1394"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1395
  name "VLAN_1395"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1396
  name "VLAN_1396"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1397
  name "VLAN_1397"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1398
  name "VLAN_1398"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1399
  name "VLAN_1399"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1400
  name "VLAN_1400"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1401
  name "VLAN_1401"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1402
  name "VLAN_1402"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1403
  name "VLAN_1403"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1404
  name "VLAN_1404"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1405
  name "VLAN_1405"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1406
  name "VLAN_1406"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1407
  name "VLAN_1407"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1408
  name "VLAN_1408"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1409
  name "VLAN_1409"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.18.71 255.255.0.0
  exit
vlan 1391
  name "VLAN_1391"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
