; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:42:18 +0200)
hostname "18-95.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "18-95"
exit
interface 2
  name "18-97"
exit
interface 3
  name "18-99"
exit
interface 4
  name "18-101"
exit
interface 5
  name "18-103"
exit
interface 6
  name "18-105"
exit
interface 7
  name "18-107"
exit
interface 8
  name "18-109"
exit
interface 9
  name "18-111"
exit
interface 10
  name "18-113"
exit
interface 11
  name "18-115"
exit
interface 12
  name "18-117"
exit
interface 25
  name "core3"
exit
vlan 1350
  name "VLAN_1350"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1351
  name "VLAN_1351"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1352
  name "VLAN_1352"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1353
  name "VLAN_1353"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1354
  name "VLAN_1354"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1355
  name "VLAN_1355"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1356
  name "VLAN_1356"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1358
  name "VLAN_1358"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1359
  name "VLAN_1359"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1360
  name "VLAN_1360"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1361
  name "VLAN_1361"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1362
  name "VLAN_1362"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1363
  name "VLAN_1363"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1364
  name "VLAN_1364"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1365
  name "VLAN_1365"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1366
  name "VLAN_1366"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1367
  name "VLAN_1367"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1368
  name "VLAN_1368"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1369
  name "VLAN_1369"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.18.95 255.255.0.0
  exit
vlan 1357
  name "VLAN_1357"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
