; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:00:53 +0200)
hostname "19-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "19-19"
exit
interface 2
  name "19-17"
exit
interface 3
  name "19-15"
exit
interface 4
  name "19-13"
exit
interface 5
  name "19-11"
exit
interface 6
  name "19-9"
exit
interface 7
  name "19-7"
exit
interface 8
  name "19-5"
exit
interface 9
  name "19-3"
exit
interface 10
  name "19-1"
exit
interface 25
  name "core2"
exit
vlan 590
  name "VLAN_590"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 591
  name "VLAN_591"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 592
  name "VLAN_592"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 593
  name "VLAN_593"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 594
  name "VLAN_594"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 595
  name "VLAN_595"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 596
  name "VLAN_596"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 597
  name "VLAN_597"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 598
  name "VLAN_598"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 599
  name "VLAN_599"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 600
  name "VLAN_600"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 601
  name "VLAN_601"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 602
  name "VLAN_602"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 603
  name "VLAN_603"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 604
  name "VLAN_604"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 605
  name "VLAN_605"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 606
  name "VLAN_606"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 607
  name "VLAN_607"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 608
  name "VLAN_608"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 609
  name "VLAN_609"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.19.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
