; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:59:06 +0200)
hostname "19-14.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "19-36"
exit
interface 2
  name "19-34"
exit
interface 3
  name "19-32"
exit
interface 4
  name "19-30"
exit
interface 5
  name "19-28"
exit
interface 6
  name "19-26"
exit
interface 7
  name "19-24"
exit
interface 8
  name "19-22"
exit
interface 9
  name "19-20"
exit
interface 10
  name "19-18"
exit
interface 11
  name "19-16"
exit
interface 12
  name "19-14"
exit
interface 25
  name "core2"
exit
vlan 630
  name "VLAN_630"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 631
  name "VLAN_631"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 632
  name "VLAN_632"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 633
  name "VLAN_633"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 634
  name "VLAN_634"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 635
  name "VLAN_635"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 636
  name "VLAN_636"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 637
  name "VLAN_637"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 638
  name "VLAN_638"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 639
  name "VLAN_639"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 640
  name "VLAN_640"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 641
  name "VLAN_641"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 642
  name "VLAN_642"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 643
  name "VLAN_643"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 644
  name "VLAN_644"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 645
  name "VLAN_645"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 646
  name "VLAN_646"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 647
  name "VLAN_647"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 648
  name "VLAN_648"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 649
  name "VLAN_649"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.19.14 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
