; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:00:43 +0200)
hostname "19-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "19-2"
exit
interface 2
  name "19-4"
exit
interface 3
  name "19-6"
exit
interface 4
  name "19-8"
exit
interface 5
  name "19-10"
exit
interface 6
  name "19-12"
exit
interface 25
  name "core2"
exit
vlan 550
  name "VLAN_550"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 551
  name "VLAN_551"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 552
  name "VLAN_552"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 553
  name "VLAN_553"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 554
  name "VLAN_554"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 555
  name "VLAN_555"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 556
  name "VLAN_556"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 557
  name "VLAN_557"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 558
  name "VLAN_558"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 559
  name "VLAN_559"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 560
  name "VLAN_560"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 561
  name "VLAN_561"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 562
  name "VLAN_562"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 563
  name "VLAN_563"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 564
  name "VLAN_564"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 565
  name "VLAN_565"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 566
  name "VLAN_566"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 567
  name "VLAN_567"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 568
  name "VLAN_568"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 569
  name "VLAN_569"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.19.2 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
