; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:56:54 +0200)
hostname "19-41.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "19-59"
exit
interface 2
  name "19-57"
exit
interface 3
  name "19-55"
exit
interface 4
  name "19-53"
exit
interface 5
  name "19-51"
exit
interface 6
  name "19-49"
exit
interface 7
  name "19-47"
exit
interface 8
  name "19-45"
exit
interface 9
  name "19-43"
exit
interface 10
  name "19-41"
exit
interface 25
  name "core2"
exit
vlan 730
  name "VLAN_730"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 731
  name "VLAN_731"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 732
  name "VLAN_732"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 733
  name "VLAN_733"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 734
  name "VLAN_734"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 735
  name "VLAN_735"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 736
  name "VLAN_736"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 737
  name "VLAN_737"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 738
  name "VLAN_738"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 739
  name "VLAN_739"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 740
  name "VLAN_740"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 741
  name "VLAN_741"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 742
  name "VLAN_742"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 743
  name "VLAN_743"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 744
  name "VLAN_744"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 745
  name "VLAN_745"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 746
  name "VLAN_746"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 747
  name "VLAN_747"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 748
  name "VLAN_748"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 749
  name "VLAN_749"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.19.41 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
