; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 00:55:22 +0200)
hostname "19-61.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "19-79"
exit
interface 2
  name "19-77"
exit
interface 3
  name "19-75"
exit
interface 4
  name "19-73"
exit
interface 5
  name "19-71"
exit
interface 6
  name "19-69"
exit
interface 7
  name "19-67"
exit
interface 8
  name "19-65"
exit
interface 9
  name "19-63"
exit
interface 10
  name "19-61"
exit
interface 25
  name "core2"
exit
vlan 830
  name "VLAN_830"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 831
  name "VLAN_831"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 832
  name "VLAN_832"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 833
  name "VLAN_833"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 834
  name "VLAN_834"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 835
  name "VLAN_835"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 836
  name "VLAN_836"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 837
  name "VLAN_837"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 838
  name "VLAN_838"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 839
  name "VLAN_839"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 840
  name "VLAN_840"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 841
  name "VLAN_841"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 842
  name "VLAN_842"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 843
  name "VLAN_843"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 844
  name "VLAN_844"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 845
  name "VLAN_845"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 846
  name "VLAN_846"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 847
  name "VLAN_847"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 848
  name "VLAN_848"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 849
  name "VLAN_849"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.19.61 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
