; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 21:56:53 +0200)
hostname "2-25.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "2-25"
exit
interface 2
  name "2-27"
exit
interface 3
  name "2-29"
exit
interface 4
  name "2-31"
exit
interface 5
  name "2-33"
exit
interface 6
  name "2-35"
exit
interface 7
  name "2-37"
exit
interface 8
  name "2-39"
exit
interface 9
  name "2-41"
exit
interface 10
  name "2-43"
exit
interface 11
  name "2-45"
exit
interface 12
  name "2-47"
exit
interface 25
  name "core1"
exit
vlan 460
  name "VLAN_460"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 462
  name "VLAN_462"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 463
  name "VLAN_463"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 464
  name "VLAN_464"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 465
  name "VLAN_465"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 466
  name "VLAN_466"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 467
  name "VLAN_467"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 468
  name "VLAN_468"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 469
  name "VLAN_469"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 470
  name "VLAN_470"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 471
  name "VLAN_471"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 472
  name "VLAN_472"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 473
  name "VLAN_473"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 474
  name "VLAN_474"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 475
  name "VLAN_475"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 476
  name "VLAN_476"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 477
  name "VLAN_477"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 478
  name "VLAN_478"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 479
  name "VLAN_479"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.2.25 255.255.0.0
  exit
vlan 461
  name "VLAN_461"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
