; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:07:59 +0200)
hostname "20-26.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "20-26"
exit
interface 2
  name "20-28"
exit
interface 3
  name "20-30"
exit
interface 4
  name "20-32"
exit
interface 5
  name "20-34"
exit
interface 6
  name "20-36"
exit
interface 7
  name "20-38"
exit
interface 8
  name "20-40"
exit
interface 9
  name "20-42"
exit
interface 10
  name "20-44"
exit
interface 25
  name "core3"
exit
vlan 1290
  name "VLAN_1290"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1291
  name "VLAN_1291"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1292
  name "VLAN_1292"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1293
  name "VLAN_1293"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1294
  name "VLAN_1294"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1295
  name "VLAN_1295"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1296
  name "VLAN_1296"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1297
  name "VLAN_1297"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1298
  name "VLAN_1298"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1299
  name "VLAN_1299"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1300
  name "VLAN_1300"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1301
  name "VLAN_1301"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1302
  name "VLAN_1302"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1303
  name "VLAN_1303"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1304
  name "VLAN_1304"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1305
  name "VLAN_1305"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1306
  name "VLAN_1306"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1307
  name "VLAN_1307"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1308
  name "VLAN_1308"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1309
  name "VLAN_1309"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.20.26 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
