; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:09:24 +0200)
hostname "20-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "20-2"
exit
interface 2
  name "20-4"
exit
interface 3
  name "20-6"
exit
interface 4
  name "20-8"
exit
interface 5
  name "20-10"
exit
interface 6
  name "20-12"
exit
interface 7
  name "20-14"
exit
interface 8
  name "20-16"
exit
interface 9
  name "20-18"
exit
interface 10
  name "20-20"
exit
interface 11
  name "20-22"
exit
interface 12
  name "20-24"
exit
interface 25
  name "core3"
exit
vlan 1250
  name "VLAN_1250"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1251
  name "VLAN_1251"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1252
  name "VLAN_1252"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1253
  name "VLAN_1253"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1254
  name "VLAN_1254"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1255
  name "VLAN_1255"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1256
  name "VLAN_1256"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1257
  name "VLAN_1257"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1258
  name "VLAN_1258"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1259
  name "VLAN_1259"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1260
  name "VLAN_1260"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1261
  name "VLAN_1261"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1262
  name "VLAN_1262"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1263
  name "VLAN_1263"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1264
  name "VLAN_1264"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1265
  name "VLAN_1265"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1266
  name "VLAN_1266"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1267
  name "VLAN_1267"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1268
  name "VLAN_1268"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1269
  name "VLAN_1269"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.20.2 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
