; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:02:26 +0200)
hostname "20-86.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "20-86"
exit
interface 2
  name "20-88"
exit
interface 3
  name "20-90"
exit
interface 4
  name "20-92"
exit
interface 5
  name "20-94"
exit
interface 6
  name "20-96"
exit
interface 7
  name "20-98"
exit
interface 8
  name "20-100"
exit
interface 9
  name "20-102"
exit
interface 10
  name "20-104"
exit
interface 25
  name "core3"
exit
vlan 1370
  name "VLAN_1370"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1371
  name "VLAN_1371"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1372
  name "VLAN_1372"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1373
  name "VLAN_1373"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1374
  name "VLAN_1374"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1375
  name "VLAN_1375"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1376
  name "VLAN_1376"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1377
  name "VLAN_1377"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1378
  name "VLAN_1378"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1379
  name "VLAN_1379"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1380
  name "VLAN_1380"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1381
  name "VLAN_1381"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1382
  name "VLAN_1382"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1383
  name "VLAN_1383"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1384
  name "VLAN_1384"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1385
  name "VLAN_1385"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1386
  name "VLAN_1386"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1387
  name "VLAN_1387"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1388
  name "VLAN_1388"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1389
  name "VLAN_1389"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.20.86 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
