; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:11:03 +0200)
hostname "21-14.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "21-36"
exit
interface 2
  name "21-34"
exit
interface 3
  name "21-32"
exit
interface 4
  name "21-30"
exit
interface 5
  name "21-28"
exit
interface 6
  name "21-26"
exit
interface 7
  name "21-24"
exit
interface 8
  name "21-22"
exit
interface 9
  name "21-20"
exit
interface 10
  name "21-18"
exit
interface 11
  name "21-16"
exit
interface 12
  name "21-14"
exit
interface 25
  name "core3"
exit
vlan 1230
  name "VLAN_1230"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1231
  name "VLAN_1231"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1232
  name "VLAN_1232"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1233
  name "VLAN_1233"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1234
  name "VLAN_1234"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1235
  name "VLAN_1235"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1236
  name "VLAN_1236"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1237
  name "VLAN_1237"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1238
  name "VLAN_1238"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1239
  name "VLAN_1239"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1240
  name "VLAN_1240"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1241
  name "VLAN_1241"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1242
  name "VLAN_1242"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1243
  name "VLAN_1243"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1244
  name "VLAN_1244"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1245
  name "VLAN_1245"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1246
  name "VLAN_1246"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1247
  name "VLAN_1247"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1248
  name "VLAN_1248"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1249
  name "VLAN_1249"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.21.14 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
