; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:11:09 +0200)
hostname "21-21.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "21-39"
exit
interface 2
  name "21-37"
exit
interface 3
  name "21-35"
exit
interface 4
  name "21-33"
exit
interface 5
  name "21-31"
exit
interface 6
  name "21-29"
exit
interface 7
  name "21-27"
exit
interface 8
  name "21-25"
exit
interface 9
  name "21-23"
exit
interface 10
  name "21-21"
exit
interface 25
  name "core3"
exit
vlan 1110
  name "VLAN_1110"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1111
  name "VLAN_1111"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1112
  name "VLAN_1112"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1113
  name "VLAN_1113"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1114
  name "VLAN_1114"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1115
  name "VLAN_1115"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1116
  name "VLAN_1116"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1117
  name "VLAN_1117"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1118
  name "VLAN_1118"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1119
  name "VLAN_1119"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1120
  name "VLAN_1120"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1121
  name "VLAN_1121"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1122
  name "VLAN_1122"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1123
  name "VLAN_1123"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1124
  name "VLAN_1124"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1125
  name "VLAN_1125"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1126
  name "VLAN_1126"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1127
  name "VLAN_1127"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1128
  name "VLAN_1128"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1129
  name "VLAN_1129"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.21.21 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
