; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:12:30 +0200)
hostname "21-38.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "21-60"
exit
interface 2
  name "21-58"
exit
interface 3
  name "21-56"
exit
interface 4
  name "21-54"
exit
interface 5
  name "21-52"
exit
interface 6
  name "21-50"
exit
interface 7
  name "21-48"
exit
interface 8
  name "21-46"
exit
interface 9
  name "21-44"
exit
interface 10
  name "21-42"
exit
interface 11
  name "21-40"
exit
interface 12
  name "21-38"
exit
interface 25
  name "core3"
exit
vlan 1130
  name "VLAN_1130"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1131
  name "VLAN_1131"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1132
  name "VLAN_1132"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1133
  name "VLAN_1133"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1135
  name "VLAN_1135"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1136
  name "VLAN_1136"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1137
  name "VLAN_1137"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1138
  name "VLAN_1138"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1139
  name "VLAN_1139"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1140
  name "VLAN_1140"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1141
  name "VLAN_1141"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1142
  name "VLAN_1142"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1143
  name "VLAN_1143"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1144
  name "VLAN_1144"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1145
  name "VLAN_1145"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1146
  name "VLAN_1146"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1147
  name "VLAN_1147"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1148
  name "VLAN_1148"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1149
  name "VLAN_1149"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.21.38 255.255.0.0
  exit
vlan 1134
  name "VLAN_1134"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
