; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:12:34 +0200)
hostname "21-41.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "21-59"
exit
interface 2
  name "21-57"
exit
interface 3
  name "21-55"
exit
interface 4
  name "21-53"
exit
interface 5
  name "21-51"
exit
interface 6
  name "21-49"
exit
interface 7
  name "21-47"
exit
interface 8
  name "21-45"
exit
interface 9
  name "21-43"
exit
interface 10
  name "21-41"
exit
interface 25
  name "core3"
exit
vlan 1050
  name "VLAN_1050"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1051
  name "VLAN_1051"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1052
  name "VLAN_1052"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1053
  name "VLAN_1053"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1054
  name "VLAN_1054"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1055
  name "VLAN_1055"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1056
  name "VLAN_1056"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1057
  name "VLAN_1057"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1058
  name "VLAN_1058"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1059
  name "VLAN_1059"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1060
  name "VLAN_1060"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1061
  name "VLAN_1061"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1062
  name "VLAN_1062"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1063
  name "VLAN_1063"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1064
  name "VLAN_1064"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1065
  name "VLAN_1065"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1066
  name "VLAN_1066"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1067
  name "VLAN_1067"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1068
  name "VLAN_1068"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1069
  name "VLAN_1069"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.21.41 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
