; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:13:50 +0200)
hostname "21-62.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "21-84"
exit
interface 2
  name "21-82"
exit
interface 3
  name "21-80"
exit
interface 4
  name "21-78"
exit
interface 5
  name "21-76"
exit
interface 6
  name "21-74"
exit
interface 7
  name "21-72"
exit
interface 8
  name "21-70"
exit
interface 9
  name "21-68"
exit
interface 10
  name "21-66"
exit
interface 11
  name "21-64"
exit
interface 12
  name "21-62"
exit
interface 25
  name "core3"
exit
vlan 1070
  name "VLAN_1070"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1071
  name "VLAN_1071"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1072
  name "VLAN_1072"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1073
  name "VLAN_1073"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1074
  name "VLAN_1074"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1075
  name "VLAN_1075"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1076
  name "VLAN_1076"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1077
  name "VLAN_1077"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1078
  name "VLAN_1078"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1079
  name "VLAN_1079"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1080
  name "VLAN_1080"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1081
  name "VLAN_1081"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1082
  name "VLAN_1082"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1083
  name "VLAN_1083"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1084
  name "VLAN_1084"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1085
  name "VLAN_1085"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1086
  name "VLAN_1086"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1087
  name "VLAN_1087"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1088
  name "VLAN_1088"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1089
  name "VLAN_1089"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.21.62 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
