; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:00:31 +0200)
hostname "3-22.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "3-22"
exit
interface 2
  name "3-24"
exit
interface 3
  name "3-26"
exit
interface 4
  name "3-28"
exit
interface 5
  name "3-30"
exit
interface 6
  name "3-32"
exit
interface 7
  name "3-34"
exit
interface 8
  name "3-36"
exit
interface 9
  name "3-38"
exit
interface 10
  name "3-40"
exit
interface 25
  name "core1"
exit
vlan 200
  name "VLAN_200"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 201
  name "VLAN_201"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 202
  name "VLAN_202"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 203
  name "VLAN_203"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 204
  name "VLAN_204"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 205
  name "VLAN_205"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 206
  name "VLAN_206"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 207
  name "VLAN_207"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 208
  name "VLAN_208"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 209
  name "VLAN_209"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 210
  name "VLAN_210"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 211
  name "VLAN_211"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 212
  name "VLAN_212"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 213
  name "VLAN_213"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 214
  name "VLAN_214"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 215
  name "VLAN_215"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 216
  name "VLAN_216"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 217
  name "VLAN_217"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 218
  name "VLAN_218"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 219
  name "VLAN_219"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.3.22 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
