; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:03:42 +0200)
hostname "3-42.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "3-42"
exit
interface 2
  name "3-44"
exit
interface 3
  name "3-46"
exit
interface 4
  name "3-48"
exit
interface 5
  name "3-50"
exit
interface 6
  name "3-52"
exit
interface 7
  name "3-54"
exit
interface 8
  name "serverrack-ilo"
exit
interface 9
  name "3-58"
exit
interface 10
  name "3-60"
exit
interface 25
  name "core1"
exit
vlan 360
  name "VLAN_360"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 2,4
  tagged 25
  no ip address
  exit
vlan 362
  name "VLAN_362"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 364
  name "VLAN_364"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 365
  name "VLAN_365"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 366
  name "VLAN_366"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 367
  name "VLAN_367"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 368
  name "VLAN_368"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 369
  name "VLAN_369"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 370
  name "VLAN_370"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 371
  name "VLAN_371"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 372
  name "VLAN_372"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 373
  name "VLAN_373"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 374
  name "VLAN_374"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 375
  name "VLAN_375"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 376
  name "VLAN_376"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 377
  name "VLAN_377"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 378
  name "VLAN_378"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 379
  name "VLAN_379"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.3.42 255.255.0.0
  exit
vlan 361
  name "VLAN_361"
  tagged 25
  no ip address
  exit
vlan 363
  name "VLAN_363"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
