; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:17:06 +0200)
hostname "4-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "4-1"
exit
interface 2
  name "4-3"
exit
interface 3
  name "4-5"
exit
interface 4
  name "4-7"
exit
interface 5
  name "4-9"
exit
interface 6
  name "4-11"
exit
interface 25
  name "core4"
exit
vlan 1520
  name "VLAN_1520"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1522
  name "VLAN_1522"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1523
  name "VLAN_1523"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1524
  name "VLAN_1524"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1525
  name "VLAN_1525"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1526
  name "VLAN_1526"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1527
  name "VLAN_1527"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1528
  name "VLAN_1528"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1529
  name "VLAN_1529"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1530
  name "VLAN_1530"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1531
  name "VLAN_1531"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1532
  name "VLAN_1532"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1533
  name "VLAN_1533"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1534
  name "VLAN_1534"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1535
  name "VLAN_1535"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1536
  name "VLAN_1536"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1537
  name "VLAN_1537"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1538
  name "VLAN_1538"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1539
  name "VLAN_1539"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.4.1 255.255.0.0
  exit
vlan 1521
  name "VLAN_1521"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
