; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:13:27 +0200)
hostname "4-13.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 2
  name "4-13"
exit
interface 3
  name "4-15"
exit
interface 4
  name "4-17"
exit
interface 5
  name "4-19"
exit
interface 6
  name "4-21"
exit
interface 7
  name "4-23"
exit
interface 8
  name "4-25"
exit
interface 9
  name "4-27"
exit
interface 10
  name "4-29"
exit
interface 11
  name "4-31"
exit
interface 12
  name "4-33"
exit
interface 25
  name "core4"
exit
vlan 1540
  name "VLAN_1540"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1541
  name "VLAN_1541"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1542
  name "VLAN_1542"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 4,6,11
  tagged 25
  no ip address
  exit
vlan 1544
  name "VLAN_1544"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1546
  name "VLAN_1546"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1547
  name "VLAN_1547"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1548
  name "VLAN_1548"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1549
  name "VLAN_1549"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1551
  name "VLAN_1551"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1552
  name "VLAN_1552"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1553
  name "VLAN_1553"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1554
  name "VLAN_1554"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1555
  name "VLAN_1555"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1556
  name "VLAN_1556"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1557
  name "VLAN_1557"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1558
  name "VLAN_1558"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1559
  name "VLAN_1559"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.4.13 255.255.0.0
  exit
vlan 1543
  name "VLAN_1543"
  tagged 25
  no ip address
  exit
vlan 1545
  name "VLAN_1545"
  tagged 25
  no ip address
  exit
vlan 1550
  name "VLAN_1550"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
