; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:11:46 +0200)
hostname "4-22.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "4-22"
exit
interface 2
  name "4-24"
exit
interface 3
  name "4-26"
exit
interface 4
  name "4-28"
exit
interface 5
  name "4-30"
exit
interface 6
  name "4-32"
exit
interface 7
  name "4-34"
exit
interface 8
  name "4-36"
exit
interface 9
  name "4-38"
exit
interface 10
  name "4-40"
exit
interface 25
  name "core1"
exit
vlan 400
  name "VLAN_400"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 401
  name "VLAN_401"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 402
  name "VLAN_402"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 403
  name "VLAN_403"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 404
  name "VLAN_404"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 405
  name "VLAN_405"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 406
  name "VLAN_406"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 407
  name "VLAN_407"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 408
  name "VLAN_408"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 410
  name "VLAN_410"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 411
  name "VLAN_411"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 412
  name "VLAN_412"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 413
  name "VLAN_413"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 414
  name "VLAN_414"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 415
  name "VLAN_415"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 416
  name "VLAN_416"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 417
  name "VLAN_417"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 418
  name "VLAN_418"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 419
  name "VLAN_419"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.4.22 255.255.0.0
  exit
vlan 409
  name "VLAN_409"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
