; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:08:36 +0200)
hostname "4-42.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "4-42"
exit
interface 2
  name "4-44"
exit
interface 3
  name "4-46"
exit
interface 4
  name "4-48"
exit
interface 5
  name "4-50"
exit
interface 6
  name "4-52"
exit
interface 7
  name "4-54"
exit
interface 8
  name "4-56"
exit
interface 9
  name "4-58"
exit
interface 10
  name "4-60"
exit
interface 25
  name "core1"
exit
vlan 440
  name "VLAN_440"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 441
  name "VLAN_441"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 442
  name "VLAN_442"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 443
  name "VLAN_443"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 444
  name "VLAN_444"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 445
  name "VLAN_445"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 446
  name "VLAN_446"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 447
  name "VLAN_447"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 448
  name "VLAN_448"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 449
  name "VLAN_449"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 450
  name "VLAN_450"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 451
  name "VLAN_451"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 452
  name "VLAN_452"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 453
  name "VLAN_453"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 454
  name "VLAN_454"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 455
  name "VLAN_455"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 456
  name "VLAN_456"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 457
  name "VLAN_457"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 458
  name "VLAN_458"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 459
  name "VLAN_459"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.4.42 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
