; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:47:30 +0200)
hostname "5-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-1"
exit
interface 2
  name "5-3"
exit
interface 3
  name "5-5"
exit
interface 4
  name "5-7"
exit
interface 5
  name "5-9"
exit
interface 6
  name "5-11"
exit
interface 7
  name "5-13"
exit
interface 8
  name "5-15"
exit
interface 9
  name "5-17"
exit
interface 10
  name "5-19"
exit
interface 11
  name "5-21"
exit
interface 12
  name "5-23"
exit
interface 25
  name "core1"
exit
vlan 120
  name "VLAN_120"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 121
  name "VLAN_121"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 122
  name "VLAN_122"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 123
  name "VLAN_123"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 124
  name "VLAN_124"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 125
  name "VLAN_125"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 126
  name "VLAN_126"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 127
  name "VLAN_127"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 128
  name "VLAN_128"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 129
  name "VLAN_129"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 130
  name "VLAN_130"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 131
  name "VLAN_131"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 132
  name "VLAN_132"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 133
  name "VLAN_133"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 134
  name "VLAN_134"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 135
  name "VLAN_135"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 136
  name "VLAN_136"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 137
  name "VLAN_137"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 138
  name "VLAN_138"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 139
  name "VLAN_139"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
