; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:45:27 +0200)
hostname "5-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-2"
exit
interface 2
  name "5-4"
exit
interface 3
  name "5-6"
exit
interface 4
  name "5-8"
exit
interface 5
  name "5-10"
exit
interface 6
  name "5-12"
exit
interface 7
  name "5-14"
exit
interface 8
  name "5-16"
exit
interface 9
  name "5-18"
exit
interface 10
  name "5-20"
exit
interface 25
  name "core1"
exit
vlan 100
  name "VLAN_100"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 101
  name "VLAN_101"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 102
  name "VLAN_102"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 103
  name "VLAN_103"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 104
  name "VLAN_104"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 105
  name "VLAN_105"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 106
  name "VLAN_106"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 107
  name "VLAN_107"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 108
  name "VLAN_108"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 109
  name "VLAN_109"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 110
  name "VLAN_110"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 111
  name "VLAN_111"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 112
  name "VLAN_112"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 113
  name "VLAN_113"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 114
  name "VLAN_114"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 115
  name "VLAN_115"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 116
  name "VLAN_116"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 117
  name "VLAN_117"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 118
  name "VLAN_118"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 119
  name "VLAN_119"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.2 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
