; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:43:38 +0200)
hostname "5-22.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-22"
exit
interface 2
  name "5-24"
exit
interface 3
  name "5-26"
exit
interface 4
  name "5-28"
exit
interface 5
  name "5-30"
exit
interface 6
  name "5-32"
exit
interface 7
  name "5-34"
exit
interface 8
  name "5-36"
exit
interface 9
  name "5-38"
exit
interface 10
  name "5-40"
exit
interface 25
  name "core1"
exit
vlan 160
  name "VLAN_160"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 161
  name "VLAN_161"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 162
  name "VLAN_162"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 163
  name "VLAN_163"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 164
  name "VLAN_164"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 165
  name "VLAN_165"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 166
  name "VLAN_166"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 168
  name "VLAN_168"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 169
  name "VLAN_169"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 170
  name "VLAN_170"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 171
  name "VLAN_171"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 172
  name "VLAN_172"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 173
  name "VLAN_173"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 174
  name "VLAN_174"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 175
  name "VLAN_175"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 176
  name "VLAN_176"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 177
  name "VLAN_177"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 178
  name "VLAN_178"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 179
  name "VLAN_179"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.22 255.255.0.0
  exit
vlan 167
  name "VLAN_167"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
