; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:27:30 +0200)
hostname "5-42.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-42"
exit
interface 2
  name "5-44"
exit
interface 3
  name "5-46"
exit
interface 4
  name "5-48"
exit
interface 5
  name "5-50"
exit
interface 6
  name "5-52"
exit
interface 7
  name "5-54"
exit
interface 8
  name "5-56"
exit
interface 9
  name "5-58"
exit
interface 10
  name "5-60"
exit
interface 25
  name "core1"
exit
vlan 220
  name "VLAN_220"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 221
  name "VLAN_221"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 222
  name "VLAN_222"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 223
  name "VLAN_223"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 224
  name "VLAN_224"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 225
  name "VLAN_225"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 226
  name "VLAN_226"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 227
  name "VLAN_227"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 228
  name "VLAN_228"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 229
  name "VLAN_229"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 230
  name "VLAN_230"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 231
  name "VLAN_231"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 232
  name "VLAN_232"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 233
  name "VLAN_233"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 234
  name "VLAN_234"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 235
  name "VLAN_235"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 236
  name "VLAN_236"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 237
  name "VLAN_237"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 238
  name "VLAN_238"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 239
  name "VLAN_239"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.42 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
