; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:25:20 +0200)
hostname "5-51.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-51"
exit
interface 2
  name "5-53"
exit
interface 3
  name "5-55"
exit
interface 4
  name "5-57"
exit
interface 5
  name "5-59"
exit
interface 6
  name "5-61"
exit
interface 7
  name "5-63"
exit
interface 8
  name "5-65"
exit
interface 9
  name "5-67"
exit
interface 10
  name "5-69"
exit
interface 11
  name "5-71"
exit
interface 12
  name "5-73"
exit
interface 25
  name "core1"
exit
vlan 340
  name "VLAN_340"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 341
  name "VLAN_341"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 342
  name "VLAN_342"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 4,12
  tagged 25
  no ip address
  exit
vlan 344
  name "VLAN_344"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 345
  name "VLAN_345"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 346
  name "VLAN_346"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 347
  name "VLAN_347"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 348
  name "VLAN_348"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 349
  name "VLAN_349"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 350
  name "VLAN_350"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 352
  name "VLAN_352"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 353
  name "VLAN_353"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 354
  name "VLAN_354"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 355
  name "VLAN_355"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 356
  name "VLAN_356"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 357
  name "VLAN_357"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 358
  name "VLAN_358"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 359
  name "VLAN_359"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.51 255.255.0.0
  exit
vlan 343
  name "VLAN_343"
  tagged 25
  no ip address
  exit
vlan 351
  name "VLAN_351"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
