; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:23:59 +0200)
hostname "5-62.switch.aub.dk"
max-vlans 32
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-62"
exit
interface 2
  name "5-64"
exit
interface 3
  name "5-66"
exit
interface 4
  name "5-68"
exit
interface 5
  name "5-70"
exit
interface 6
  name "5-72"
exit
interface 7
  name "5-74"
exit
interface 8
  name "5-76"
exit
interface 9
  name "5-78"
exit
interface 10
  name "5-80"
exit
interface 25
  name "core1"
exit
interface 26
  name "5-80 (Klaus Kirkeby)"
exit
vlan 300
  name "VLAN_300"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 301
  name "VLAN_301"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 302
  name "VLAN_302"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 303
  name "VLAN_303"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 304
  name "VLAN_304"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 305
  name "VLAN_305"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 306
  name "VLAN_306"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 307
  name "VLAN_307"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 308
  name "VLAN_308"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 309
  name "VLAN_309"
  untagged 10
  tagged 25,26
  no ip address
  exit
vlan 310
  name "VLAN_310"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 311
  name "VLAN_311"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 312
  name "VLAN_312"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 313
  name "VLAN_313"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 314
  name "VLAN_314"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 315
  name "VLAN_315"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 316
  name "VLAN_316"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 18,19,20,21,22,23
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,24,25,26
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.62 255.255.0.0
  exit
vlan 7
  name "wan"
  tagged 25,26
  no ip address
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
vlan 317
  name "VLAN_317"
  tagged 25
  no ip address
  exit
vlan 318
  name "VLAN_318"
  tagged 25
  no ip address
  exit
vlan 319
  name "VLAN_319"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
