; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:21:49 +0200)
hostname "5-75.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-75"
exit
interface 2
  name "5-77"
exit
interface 3
  name "5-79"
exit
interface 4
  name "5-81"
exit
interface 5
  name "5-83"
exit
interface 6
  name "5-85"
exit
interface 7
  name "5-87"
exit
interface 8
  name "5-89"
exit
interface 9
  name "5-91"
exit
interface 10
  name "5-93"
exit
interface 11
  name "5-95"
exit
interface 12
  name "5-97"
exit
interface 25
  name "core1"
exit
vlan 320
  name "VLAN_320"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 321
  name "VLAN_321"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 322
  name "VLAN_322"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 323
  name "VLAN_323"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 325
  name "VLAN_325"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 326
  name "VLAN_326"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 327
  name "VLAN_327"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 328
  name "VLAN_328"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 329
  name "VLAN_329"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 330
  name "VLAN_330"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 331
  name "VLAN_331"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 332
  name "VLAN_332"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 333
  name "VLAN_333"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 334
  name "VLAN_334"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 335
  name "VLAN_335"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 336
  name "VLAN_336"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 337
  name "VLAN_337"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 338
  name "VLAN_338"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 339
  name "VLAN_339"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.75 255.255.0.0
  exit
vlan 324
  name "VLAN_324"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
