; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:20:25 +0200)
hostname "5-82.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-82"
exit
interface 2
  name "5-84"
exit
interface 3
  name "5-86"
exit
interface 4
  name "5-88"
exit
interface 5
  name "5-90"
exit
interface 6
  name "5-92"
exit
interface 7
  name "5-94"
exit
interface 8
  name "5-96"
exit
interface 9
  name "5-98"
exit
interface 10
  name "5-100"
exit
interface 25
  name "core1"
exit
vlan 280
  name "VLAN_280"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 281
  name "VLAN_281"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 282
  name "VLAN_282"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 283
  name "VLAN_283"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 284
  name "VLAN_284"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 285
  name "VLAN_285"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 286
  name "VLAN_286"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 287
  name "VLAN_287"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 288
  name "VLAN_288"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 289
  name "VLAN_289"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 290
  name "VLAN_290"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 291
  name "VLAN_291"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 292
  name "VLAN_292"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 293
  name "VLAN_293"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 294
  name "VLAN_294"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 295
  name "VLAN_295"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 296
  name "VLAN_296"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 297
  name "VLAN_297"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 298
  name "VLAN_298"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 299
  name "VLAN_299"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.82 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
