; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:18:38 +0200)
hostname "5-99.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "5-99"
exit
interface 2
  name "5-101"
exit
interface 3
  name "5-103"
exit
interface 4
  name "5-105"
exit
interface 5
  name "5-107"
exit
interface 6
  name "5-109"
exit
interface 7
  name "5-111"
exit
interface 8
  name "5-113"
exit
interface 9
  name "5-115"
exit
interface 10
  name "5-117"
exit
interface 11
  name "5-119"
exit
interface 12
  name "5-121"
exit
interface 25
  name "core1"
exit
vlan 260
  name "VLAN_260"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 261
  name "VLAN_261"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 262
  name "VLAN_262"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 263
  name "VLAN_263"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 264
  name "VLAN_264"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 265
  name "VLAN_265"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 266
  name "VLAN_266"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 267
  name "VLAN_267"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 268
  name "VLAN_268"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 269
  name "VLAN_269"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 270
  name "VLAN_270"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 271
  name "VLAN_271"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 272
  name "VLAN_272"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 273
  name "VLAN_273"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 274
  name "VLAN_274"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 275
  name "VLAN_275"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 276
  name "VLAN_276"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 277
  name "VLAN_277"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 278
  name "VLAN_278"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 279
  name "VLAN_279"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.5.99 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
