; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:12:07 +0200)
hostname "6-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-1"
exit
interface 2
  name "6-3"
exit
interface 3
  name "6-5"
exit
interface 4
  name "6-7"
exit
interface 5
  name "6-9"
exit
interface 6
  name "6-11"
exit
interface 25
  name "core4"
exit
vlan 1640
  name "VLAN_1640"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1641
  name "VLAN_1641"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1642
  name "VLAN_1642"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1643
  name "VLAN_1643"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1644
  name "VLAN_1644"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1645
  name "VLAN_1645"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1646
  name "VLAN_1646"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1647
  name "VLAN_1647"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1648
  name "VLAN_1648"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1649
  name "VLAN_1649"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1650
  name "VLAN_1650"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1651
  name "VLAN_1651"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1652
  name "VLAN_1652"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1653
  name "VLAN_1653"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1654
  name "VLAN_1654"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1655
  name "VLAN_1655"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1656
  name "VLAN_1656"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1657
  name "VLAN_1657"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1658
  name "VLAN_1658"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1659
  name "VLAN_1659"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.1 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
