; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:55:37 +0200)
hostname "6-111.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-111"
exit
interface 2
  name "6-113"
exit
interface 3
  name "6-115"
exit
interface 4
  name "6-117"
exit
interface 5
  name "6-119"
exit
interface 6
  name "6-121"
exit
interface 7
  name "6-123"
exit
interface 8
  name "6-125"
exit
interface 9
  name "6-127"
exit
interface 10
  name "6-129"
exit
interface 11
  name "6-131"
exit
interface 12
  name "6-133"
exit
interface 25
  name "core4"
exit
vlan 1960
  name "VLAN_1960"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1961
  name "VLAN_1961"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1962
  name "VLAN_1962"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1963
  name "VLAN_1963"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1964
  name "VLAN_1964"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1965
  name "VLAN_1965"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1966
  name "VLAN_1966"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1967
  name "VLAN_1967"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1968
  name "VLAN_1968"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1969
  name "VLAN_1969"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1970
  name "VLAN_1970"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1971
  name "VLAN_1971"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1972
  name "VLAN_1972"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1973
  name "VLAN_1973"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1974
  name "VLAN_1974"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1975
  name "VLAN_1975"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1976
  name "VLAN_1976"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1977
  name "VLAN_1977"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1978
  name "VLAN_1978"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1979
  name "VLAN_1979"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.111 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
