; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:10:41 +0200)
hostname "6-2.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-2"
exit
interface 2
  name "6-4"
exit
interface 3
  name "6-6"
exit
interface 4
  name "6-8"
exit
interface 5
  name "6-10"
exit
interface 6
  name "6-12"
exit
interface 7
  name "6-14"
exit
interface 8
  name "6-16"
exit
interface 9
  name "6-18"
exit
interface 10
  name "6-20"
exit
interface 25
  name "core4"
exit
vlan 1500
  name "VLAN_1500"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1501
  name "VLAN_1501"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1503
  name "VLAN_1503"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1504
  name "VLAN_1504"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1505
  name "VLAN_1505"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1506
  name "VLAN_1506"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1507
  name "VLAN_1507"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1508
  name "VLAN_1508"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1509
  name "VLAN_1509"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1510
  name "VLAN_1510"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1511
  name "VLAN_1511"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1512
  name "VLAN_1512"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1513
  name "VLAN_1513"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1514
  name "VLAN_1514"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1515
  name "VLAN_1515"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1516
  name "VLAN_1516"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1517
  name "VLAN_1517"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1518
  name "VLAN_1518"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1519
  name "VLAN_1519"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.2 255.255.0.0
  exit
vlan 1502
  name "VLAN_1502"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
