; J4900B (created by mbhNetwork on Fri, 20 Sep 2013 01:16:42 +0200)
hostname "6-37.switch.aub.dk"
max-vlans 32
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-37"
exit
interface 2
  name "6-39"
exit
interface 3
  name "6-41"
exit
interface 4
  name "6-43"
exit
interface 5
  name "6-45"
exit
interface 6
  name "6-47"
exit
interface 25
  name "core4"
exit
vlan 1700
  name "VLAN_1700"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1701
  name "VLAN_1701"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1702
  name "VLAN_1702"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1703
  name "VLAN_1703"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1704
  name "VLAN_1704"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1706
  name "VLAN_1706"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1707
  name "VLAN_1707"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1708
  name "VLAN_1708"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1709
  name "VLAN_1709"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1710
  name "VLAN_1710"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1711
  name "VLAN_1711"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1712
  name "VLAN_1712"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1713
  name "VLAN_1713"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1714
  name "VLAN_1714"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1715
  name "VLAN_1715"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1716
  name "VLAN_1716"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1717
  name "VLAN_1717"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1718
  name "VLAN_1718"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1719
  name "VLAN_1719"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25,26
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.37 255.255.0.0
  exit
vlan 1579
  name "VLAN_1579"
  tagged 25
  no ip address
  exit
vlan 1705
  name "VLAN_1705"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
