; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:00:25 +0200)
hostname "6-42.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-42"
exit
interface 2
  name "6-44"
exit
interface 3
  name "6-46"
exit
interface 4
  name "6-48"
exit
interface 5
  name "6-50"
exit
interface 6
  name "6-52"
exit
interface 7
  name "6-54"
exit
interface 8
  name "6-56"
exit
interface 9
  name "6-58"
exit
interface 10
  name "6-60"
exit
interface 25
  name "core4"
exit
vlan 1600
  name "VLAN_1600"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1601
  name "VLAN_1601"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1602
  name "VLAN_1602"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1603
  name "VLAN_1603"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1604
  name "VLAN_1604"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1606
  name "VLAN_1606"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1607
  name "VLAN_1607"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1608
  name "VLAN_1608"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1609
  name "VLAN_1609"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1610
  name "VLAN_1610"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1611
  name "VLAN_1611"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1612
  name "VLAN_1612"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1613
  name "VLAN_1613"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1614
  name "VLAN_1614"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1615
  name "VLAN_1615"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1616
  name "VLAN_1616"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1617
  name "VLAN_1617"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1618
  name "VLAN_1618"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1619
  name "VLAN_1619"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.42 255.255.0.0
  exit
vlan 1605
  name "VLAN_1605"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
