; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:49:15 +0200)
hostname "6-62.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-62"
exit
interface 2
  name "6-64"
exit
interface 3
  name "6-66"
exit
interface 4
  name "6-68"
exit
interface 5
  name "6-70"
exit
interface 6
  name "6-72"
exit
interface 7
  name "6-74"
exit
interface 8
  name "6-76"
exit
interface 9
  name "6-78"
exit
interface 10
  name "6-80"
exit
interface 25
  name "core4"
exit
vlan 1740
  name "VLAN_1740"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1741
  name "VLAN_1741"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1742
  name "VLAN_1742"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1743
  name "VLAN_1743"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1744
  name "VLAN_1744"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1745
  name "VLAN_1745"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1746
  name "VLAN_1746"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1747
  name "VLAN_1747"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1748
  name "VLAN_1748"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1749
  name "VLAN_1749"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1750
  name "VLAN_1750"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1751
  name "VLAN_1751"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1752
  name "VLAN_1752"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1753
  name "VLAN_1753"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1754
  name "VLAN_1754"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1755
  name "VLAN_1755"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1756
  name "VLAN_1756"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1757
  name "VLAN_1757"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1758
  name "VLAN_1758"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1759
  name "VLAN_1759"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.62 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
