; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:51:12 +0200)
hostname "6-63.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-63"
exit
interface 2
  name "6-65"
exit
interface 3
  name "6-67"
exit
interface 4
  name "6-69"
exit
interface 5
  name "6-71"
exit
interface 6
  name "6-73"
exit
interface 7
  name "6-75"
exit
interface 8
  name "6-77"
exit
interface 9
  name "6-79"
exit
interface 10
  name "6-81"
exit
interface 11
  name "6-83"
exit
interface 12
  name "6-85"
exit
interface 25
  name "core4"
exit
vlan 10
  name "disabled"
  untagged 1,8
  tagged 25
  no ip address
  exit
vlan 1841
  name "VLAN_1841"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1842
  name "VLAN_1842"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1843
  name "VLAN_1843"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1844
  name "VLAN_1844"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1845
  name "VLAN_1845"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1846
  name "VLAN_1846"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1848
  name "VLAN_1848"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1849
  name "VLAN_1849"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1850
  name "VLAN_1850"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1851
  name "VLAN_1851"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1852
  name "VLAN_1852"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1853
  name "VLAN_1853"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1854
  name "VLAN_1854"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1855
  name "VLAN_1855"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1856
  name "VLAN_1856"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1857
  name "VLAN_1857"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1858
  name "VLAN_1858"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1859
  name "VLAN_1859"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.63 255.255.0.0
  exit
vlan 1840
  name "VLAN_1840"
  tagged 25
  no ip address
  exit
vlan 1847
  name "VLAN_1847"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
