; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 22:53:17 +0200)
hostname "6-87.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "6-87"
exit
interface 2
  name "6-89"
exit
interface 3
  name "6-91"
exit
interface 4
  name "6-93"
exit
interface 5
  name "6-95"
exit
interface 6
  name "6-97"
exit
interface 7
  name "6-99"
exit
interface 8
  name "6-101"
exit
interface 9
  name "6-103"
exit
interface 10
  name "6-105"
exit
interface 11
  name "6-107"
exit
interface 12
  name "6-109"
exit
interface 25
  name "core4"
exit
vlan 1880
  name "VLAN_1880"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1881
  name "VLAN_1881"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1883
  name "VLAN_1883"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1884
  name "VLAN_1884"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1885
  name "VLAN_1885"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1886
  name "VLAN_1886"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1887
  name "VLAN_1887"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1888
  name "VLAN_1888"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1889
  name "VLAN_1889"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1890
  name "VLAN_1890"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1891
  name "VLAN_1891"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1892
  name "VLAN_1892"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1893
  name "VLAN_1893"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1894
  name "VLAN_1894"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1895
  name "VLAN_1895"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1896
  name "VLAN_1896"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1897
  name "VLAN_1897"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1898
  name "VLAN_1898"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1899
  name "VLAN_1899"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.6.87 255.255.0.0
  exit
vlan 1882
  name "VLAN_1882"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
