; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:13:38 +0200)
hostname "7-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "7-2"
exit
interface 2
  name "7-4"
exit
interface 3
  name "7-6"
exit
interface 4
  name "7-8"
exit
interface 5
  name "7-10"
exit
interface 6
  name "7-9"
exit
interface 7
  name "7-7"
exit
interface 8
  name "7-5"
exit
interface 9
  name "7-3"
exit
interface 10
  name "7-1"
exit
interface 25
  name "core2"
exit
vlan 610
  name "VLAN_610"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 611
  name "VLAN_611"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 612
  name "VLAN_612"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 613
  name "VLAN_613"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 614
  name "VLAN_614"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 6,7
  tagged 25
  no ip address
  exit
vlan 617
  name "VLAN_617"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 618
  name "VLAN_618"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 619
  name "VLAN_619"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 620
  name "VLAN_620"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 621
  name "VLAN_621"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 622
  name "VLAN_622"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 623
  name "VLAN_623"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 624
  name "VLAN_624"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 625
  name "VLAN_625"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 626
  name "VLAN_626"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 627
  name "VLAN_627"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 628
  name "VLAN_628"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 629
  name "VLAN_629"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.7.1 255.255.0.0
  exit
vlan 615
  name "VLAN_615"
  tagged 25
  no ip address
  exit
vlan 616
  name "VLAN_616"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
