; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:41:58 +0200)
hostname "8-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-1"
exit
interface 2
  name "8-3"
exit
interface 3
  name "8-5"
exit
interface 4
  name "8-7"
exit
interface 5
  name "8-9"
exit
interface 6
  name "8-11"
exit
interface 7
  name "8-13"
exit
interface 8
  name "8-15"
exit
interface 9
  name "8-17"
exit
interface 10
  name "8-19"
exit
interface 11
  name "8-21"
exit
interface 12
  name "8-23"
exit
interface 25
  name "core4"
exit
vlan 1760
  name "VLAN_1760"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1761
  name "VLAN_1761"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1762
  name "VLAN_1762"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1763
  name "VLAN_1763"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1764
  name "VLAN_1764"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1765
  name "VLAN_1765"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1766
  name "VLAN_1766"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1767
  name "VLAN_1767"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1768
  name "VLAN_1768"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1769
  name "VLAN_1769"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1771
  name "VLAN_1771"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1772
  name "VLAN_1772"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1773
  name "VLAN_1773"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1774
  name "VLAN_1774"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1775
  name "VLAN_1775"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1776
  name "VLAN_1776"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1777
  name "VLAN_1777"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1778
  name "VLAN_1778"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1779
  name "VLAN_1779"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.1 255.255.0.0
  exit
vlan 1770
  name "VLAN_1770"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
