; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:16:55 +0200)
hostname "8-102.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-102"
exit
interface 2
  name "8-104"
exit
interface 3
  name "8-106"
exit
interface 4
  name "8-108"
exit
interface 5
  name "8-110"
exit
interface 6
  name "8-112"
exit
interface 7
  name "8-114"
exit
interface 8
  name "8-116"
exit
interface 9
  name "8-118"
exit
interface 10
  name "8-120"
exit
interface 25
  name "core4"
exit
vlan 1900
  name "VLAN_1900"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1901
  name "VLAN_1901"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1902
  name "VLAN_1902"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1903
  name "VLAN_1903"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1904
  name "VLAN_1904"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1905
  name "VLAN_1905"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1906
  name "VLAN_1906"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1907
  name "VLAN_1907"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1908
  name "VLAN_1908"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1909
  name "VLAN_1909"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1910
  name "VLAN_1910"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1911
  name "VLAN_1911"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1912
  name "VLAN_1912"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1913
  name "VLAN_1913"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1914
  name "VLAN_1914"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1915
  name "VLAN_1915"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1916
  name "VLAN_1916"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1917
  name "VLAN_1917"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1918
  name "VLAN_1918"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1919
  name "VLAN_1919"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.102 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
