; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:15:14 +0200)
hostname "8-122.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 2
  name "8-122"
exit
interface 3
  name "8-124"
exit
interface 4
  name "8-126"
exit
interface 5
  name "8-128"
exit
interface 6
  name "8-130"
exit
interface 7
  name "8-132"
exit
interface 8
  name "8-134"
exit
interface 9
  name "8-136"
exit
interface 10
  name "8-138"
exit
interface 11
  name "8-140"
exit
interface 12
  name "8-142"
exit
interface 25
  name "core5"
exit
vlan 2000
  name "VLAN_2000"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 2001
  name "VLAN_2001"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 2002
  name "VLAN_2002"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 2003
  name "VLAN_2003"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 2004
  name "VLAN_2004"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 2006
  name "VLAN_2006"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 2007
  name "VLAN_2007"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 2008
  name "VLAN_2008"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 2009
  name "VLAN_2009"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 2010
  name "VLAN_2010"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 2011
  name "VLAN_2011"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 2012
  name "VLAN_2012"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 2013
  name "VLAN_2013"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 2014
  name "VLAN_2014"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 2015
  name "VLAN_2015"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 2016
  name "VLAN_2016"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 2017
  name "VLAN_2017"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 2018
  name "VLAN_2018"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 2019
  name "VLAN_2019"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.122 255.255.0.0
  exit
vlan 2005
  name "VLAN_2005"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
