; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:33:14 +0200)
hostname "8-22.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-22"
exit
interface 2
  name "8-24"
exit
interface 3
  name "8-26"
exit
interface 4
  name "8-28"
exit
interface 5
  name "8-30"
exit
interface 6
  name "8-32"
exit
interface 7
  name "8-34"
exit
interface 8
  name "8-36"
exit
interface 9
  name "8-38"
exit
interface 10
  name "8-40"
exit
interface 25
  name "core4"
exit
vlan 1680
  name "VLAN_1680"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1681
  name "VLAN_1681"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1682
  name "VLAN_1682"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1683
  name "VLAN_1683"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1684
  name "VLAN_1684"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1685
  name "VLAN_1685"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1686
  name "VLAN_1686"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1687
  name "VLAN_1687"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1688
  name "VLAN_1688"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1689
  name "VLAN_1689"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1690
  name "VLAN_1690"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1691
  name "VLAN_1691"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1692
  name "VLAN_1692"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1693
  name "VLAN_1693"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1694
  name "VLAN_1694"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1695
  name "VLAN_1695"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1696
  name "VLAN_1696"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1697
  name "VLAN_1697"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1698
  name "VLAN_1698"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1699
  name "VLAN_1699"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.22 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
