; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:29:30 +0200)
hostname "8-25.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-25"
exit
interface 2
  name "8-27"
exit
interface 3
  name "8-29"
exit
interface 4
  name "8-31"
exit
interface 5
  name "8-33"
exit
interface 6
  name "8-35"
exit
interface 7
  name "8-37"
exit
interface 8
  name "8-39"
exit
interface 9
  name "8-41"
exit
interface 10
  name "8-43"
exit
interface 11
  name "8-45"
exit
interface 12
  name "8-47"
exit
interface 25
  name "core4"
exit
interface 26
  name "(8-39) Tonny"
exit
vlan 1780
  name "VLAN_1780"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1781
  name "VLAN_1781"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1782
  name "VLAN_1782"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1783
  name "VLAN_1783"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1784
  name "VLAN_1784"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1785
  name "VLAN_1785"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1786
  name "VLAN_1786"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1787
  name "VLAN_1787"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1788
  name "VLAN_1788"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1789
  name "VLAN_1789"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1790
  name "VLAN_1790"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1791
  name "VLAN_1791"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1792
  name "VLAN_1792"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1793
  name "VLAN_1793"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1794
  name "VLAN_1794"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1795
  name "VLAN_1795"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1796
  name "VLAN_1796"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 7
  name "wan"
  untagged 18,19,20,21,22,23,24,26
  tagged 25
  no ip address
  exit
vlan 2
  name "management"
  tagged 25
  ip address 10.2.8.25 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
vlan 1797
  name "VLAN_1797"
  tagged 25
  no ip address
  exit
vlan 1798
  name "VLAN_1798"
  tagged 25
  no ip address
  exit
vlan 1799
  name "VLAN_1799"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
