; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:27:33 +0200)
hostname "8-42.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-42"
exit
interface 2
  name "8-44"
exit
interface 3
  name "8-46"
exit
interface 4
  name "8-48"
exit
interface 5
  name "8-50"
exit
interface 6
  name "8-52"
exit
interface 7
  name "8-54"
exit
interface 8
  name "8-56"
exit
interface 9
  name "8-58"
exit
interface 10
  name "8-60"
exit
interface 25
  name "core4"
exit
vlan 1720
  name "VLAN_1720"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1721
  name "VLAN_1721"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1722
  name "VLAN_1722"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1723
  name "VLAN_1723"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1724
  name "VLAN_1724"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1725
  name "VLAN_1725"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1726
  name "VLAN_1726"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1727
  name "VLAN_1727"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1728
  name "VLAN_1728"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1729
  name "VLAN_1729"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1730
  name "VLAN_1730"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1731
  name "VLAN_1731"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1732
  name "VLAN_1732"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1733
  name "VLAN_1733"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1734
  name "VLAN_1734"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1735
  name "VLAN_1735"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1736
  name "VLAN_1736"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1737
  name "VLAN_1737"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1738
  name "VLAN_1738"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1739
  name "VLAN_1739"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.42 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
