; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:23:36 +0200)
hostname "8-49.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 2
  name "8-49"
exit
interface 3
  name "8-51"
exit
interface 4
  name "8-53"
exit
interface 5
  name "8-55"
exit
interface 6
  name "8-57"
exit
interface 7
  name "8-59"
exit
interface 8
  name "8-61"
exit
interface 9
  name "8-63"
exit
interface 10
  name "8-65"
exit
interface 11
  name "8-67"
exit
interface 12
  name "8-69"
exit
interface 25
  name "core4"
exit
vlan 1920
  name "VLAN_1920"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1921
  name "VLAN_1921"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1922
  name "VLAN_1922"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1923
  name "VLAN_1923"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1924
  name "VLAN_1924"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1925
  name "VLAN_1925"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1926
  name "VLAN_1926"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1927
  name "VLAN_1927"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1928
  name "VLAN_1928"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1929
  name "VLAN_1929"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1930
  name "VLAN_1930"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1931
  name "VLAN_1931"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1932
  name "VLAN_1932"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1933
  name "VLAN_1933"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1934
  name "VLAN_1934"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1935
  name "VLAN_1935"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1936
  name "VLAN_1936"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1937
  name "VLAN_1937"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1938
  name "VLAN_1938"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1939
  name "VLAN_1939"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.49 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
