; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:21:47 +0200)
hostname "8-62.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-62"
exit
interface 2
  name "8-64"
exit
interface 3
  name "8-66"
exit
interface 4
  name "8-68"
exit
interface 5
  name "8-70"
exit
interface 6
  name "8-72"
exit
interface 7
  name "8-74"
exit
interface 8
  name "8-76"
exit
interface 9
  name "8-78"
exit
interface 10
  name "8-80"
exit
interface 25
  name "core4"
exit
vlan 1800
  name "VLAN_1800"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1801
  name "VLAN_1801"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1802
  name "VLAN_1802"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1803
  name "VLAN_1803"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1804
  name "VLAN_1804"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1805
  name "VLAN_1805"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1806
  name "VLAN_1806"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1807
  name "VLAN_1807"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1808
  name "VLAN_1808"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1809
  name "VLAN_1809"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1810
  name "VLAN_1810"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1811
  name "VLAN_1811"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1812
  name "VLAN_1812"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1813
  name "VLAN_1813"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1814
  name "VLAN_1814"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1815
  name "VLAN_1815"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1816
  name "VLAN_1816"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1817
  name "VLAN_1817"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1818
  name "VLAN_1818"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1819
  name "VLAN_1819"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.62 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
