; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:20:01 +0200)
hostname "8-71.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-71"
exit
interface 2
  name "8-73"
exit
interface 3
  name "8-75"
exit
interface 4
  name "8-77"
exit
interface 5
  name "8-79"
exit
interface 6
  name "8-81"
exit
interface 7
  name "8-83"
exit
interface 8
  name "8-85"
exit
interface 9
  name "8-87"
exit
interface 10
  name "8-89"
exit
interface 11
  name "8-91"
exit
interface 12
  name "8-93"
exit
interface 25
  name "core4"
exit
vlan 1940
  name "VLAN_1940"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1941
  name "VLAN_1941"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1942
  name "VLAN_1942"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1943
  name "VLAN_1943"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1944
  name "VLAN_1944"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1945
  name "VLAN_1945"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1946
  name "VLAN_1946"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1947
  name "VLAN_1947"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1948
  name "VLAN_1948"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1949
  name "VLAN_1949"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1950
  name "VLAN_1950"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1951
  name "VLAN_1951"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1952
  name "VLAN_1952"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1953
  name "VLAN_1953"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1954
  name "VLAN_1954"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1955
  name "VLAN_1955"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1956
  name "VLAN_1956"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1957
  name "VLAN_1957"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1958
  name "VLAN_1958"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1959
  name "VLAN_1959"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.71 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
