; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:18:28 +0200)
hostname "8-82.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "8-82"
exit
interface 2
  name "8-84"
exit
interface 3
  name "8-86"
exit
interface 4
  name "8-88"
exit
interface 5
  name "8-90"
exit
interface 6
  name "8-92"
exit
interface 7
  name "8-94"
exit
interface 8
  name "8-96"
exit
interface 9
  name "8-98"
exit
interface 10
  name "8-100"
exit
interface 25
  name "core4"
exit
vlan 1860
  name "VLAN_1860"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1861
  name "VLAN_1861"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1862
  name "VLAN_1862"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1863
  name "VLAN_1863"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1864
  name "VLAN_1864"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1865
  name "VLAN_1865"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1866
  name "VLAN_1866"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1867
  name "VLAN_1867"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1868
  name "VLAN_1868"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1869
  name "VLAN_1869"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1870
  name "VLAN_1870"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1871
  name "VLAN_1871"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1872
  name "VLAN_1872"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1873
  name "VLAN_1873"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1874
  name "VLAN_1874"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1875
  name "VLAN_1875"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1876
  name "VLAN_1876"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1877
  name "VLAN_1877"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1878
  name "VLAN_1878"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1879
  name "VLAN_1879"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.8.82 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
