; J4900B (created by mbhNetwork on Thu, 19 Sep 2013 23:45:02 +0200)
hostname "9-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
interface 1
  name "9-2"
exit
interface 2
  name "9-4"
exit
interface 3
  name "9-6"
exit
interface 4
  name "9-8"
exit
interface 5
  name "9-10"
exit
interface 6
  name "9-9"
exit
interface 7
  name "9-7"
exit
interface 8
  name "9-5"
exit
interface 9
  name "9-3"
exit
interface 10
  name "9-1"
exit
interface 25
  name "core2"
exit
vlan 690
  name "VLAN_690"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 691
  name "VLAN_691"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 10
  name "disabled"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 693
  name "VLAN_693"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 694
  name "VLAN_694"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 695
  name "VLAN_695"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 696
  name "VLAN_696"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 697
  name "VLAN_697"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 698
  name "VLAN_698"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 699
  name "VLAN_699"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 700
  name "VLAN_700"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 701
  name "VLAN_701"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 702
  name "VLAN_702"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 703
  name "VLAN_703"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 704
  name "VLAN_704"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 705
  name "VLAN_705"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 706
  name "VLAN_706"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 707
  name "VLAN_707"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 708
  name "VLAN_708"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 709
  name "VLAN_709"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23,26
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25
  ip address 10.2.9.1 255.255.0.0
  exit
vlan 692
  name "VLAN_692"
  tagged 25
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
