; J9089A (created by mbhNetwork on Thu, 19 Sep 2013 21:48:54 +0200)
hostname "center3.switch.aub.dk"
max-vlans 32
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
snmp-server location "center 3"
interface 1
  name "Audiocode 1"
exit
interface 2
  name "Audiocode 2"
exit
interface 3
  name "Audiocode 3"
exit
interface 4
  name "Audiocode 4"
exit
interface 5
  name "Audiocode 5"
exit
interface 6
  name "Audiocode 6"
exit
interface 7
  name "Audiocode 7"
exit
interface 8
  name "Audiocode 8"
exit
interface 9
  name "Audiocode 9"
exit
interface 10
  name "Audiocode 10"
exit
interface 11
  name "Audiocode 11"
exit
interface 12
  name "Audiocode 12"
exit
interface 13
  name "Audiocode 13"
exit
interface 14
  name "Audiocode 14"
exit
interface 15
  name "Audiocode 15"
exit
interface 16
  name "Audiocode 16"
exit
interface 17
  name "Audiocode 17"
exit
interface 18
  name "Audiocode 18"
exit
interface 19
  name "Audiocode 19"
exit
interface 20
  name "Audiocode 20"
exit
interface 21
  name "Audiocode 21"
exit
interface 22
  name "Audiocode 22"
exit
interface 23
  name "Audiocode 23"
exit
interface 24
  name "Audiocode 24"
exit
interface 41
  name "Vaskeri klient"
exit
interface 42
  name "Noegle: Hoveddoer"
exit
interface 43
  name "Noegle: Moske"
exit
interface 44
  name "Kamera: Vaskeri 3"
exit
interface 48
  name "Wifi - Redaktion"
exit
interface 50
  name "core3"
exit
vlan 7
  name "wan"
  untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
  tagged 50
  no ip address
  exit
vlan 1450
  name "VLAN_1450"
  untagged 25
  tagged 50
  no ip address
  exit
vlan 1451
  name "VLAN_1451"
  untagged 26
  tagged 50
  no ip address
  exit
vlan 1452
  name "VLAN_1452"
  untagged 27
  tagged 50
  no ip address
  exit
vlan 1453
  name "VLAN_1453"
  untagged 28
  tagged 50
  no ip address
  exit
vlan 1454
  name "VLAN_1454"
  untagged 29
  tagged 50
  no ip address
  exit
vlan 1455
  name "VLAN_1455"
  untagged 30
  tagged 50
  no ip address
  exit
vlan 1456
  name "VLAN_1456"
  untagged 31
  tagged 50
  no ip address
  exit
vlan 1457
  name "VLAN_1457"
  untagged 32
  tagged 50
  no ip address
  exit
vlan 1458
  name "VLAN_1458"
  untagged 33
  tagged 50
  no ip address
  exit
vlan 1459
  name "VLAN_1459"
  untagged 34
  tagged 50
  no ip address
  exit
vlan 1460
  name "VLAN_1460"
  untagged 35
  tagged 50
  no ip address
  exit
vlan 1461
  name "VLAN_1461"
  untagged 36
  tagged 50
  no ip address
  exit
vlan 1462
  name "VLAN_1462"
  untagged 37
  tagged 50
  no ip address
  exit
vlan 1463
  name "VLAN_1463"
  untagged 38
  tagged 50
  no ip address
  exit
vlan 1464
  name "VLAN_1464"
  untagged 39
  tagged 50
  no ip address
  exit
vlan 1465
  name "VLAN_1465"
  untagged 40
  tagged 50
  no ip address
  exit
vlan 3
  name "vask"
  untagged 41
  tagged 50
  no ip address
  exit
vlan 4
  name "noegle"
  untagged 42,43
  tagged 50
  no ip address
  exit
vlan 9
  name "video"
  untagged 44
  tagged 50
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 45,46,47,49
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,48,50
  exit
vlan 99
  name "Beboer Wifi"
  tagged 48,50
  no ip address
  exit
vlan 2
  name "management"
  untagged 48
  tagged 50
  ip address 10.2.18.52 255.255.0.0
  exit
vlan 10
  name "disabled"
  tagged 50
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
