; J4903A (created by mbhNetwork on Fri, 09 Aug 2013 13:08:17 +0200)
hostname "serverrack.switch.aub.dk"
max-vlans 18
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
snmp-server location "Serverrum, rackskab"
interface 1
  name "core2"
exit
interface 2
  name "Hermite"
exit
interface 3
  name "Miraculix"
exit
interface 4
  name "Cauchy"
exit
interface 5
  name "ESXi1-A"
exit
interface 6
  name "ESXi2-A"
exit
interface 7
  name "ESXi1-B"
exit
interface 8
  name "ESXi2-B"
exit
interface 9
  name "Gauss"
exit
interface 10
  name "Asterisk"
exit
interface 11
  name "Euler"
exit
interface 12
  name "JAD"
exit
interface 13
  name "Jordan"
exit
interface 14
  name "Fermat"
exit
interface 15
  name "BKS"
exit
interface 16
  name "ESXi1-C"
exit
interface 17
  name "ESXi2-C"
exit
interface 18
  name "ESXi1-D"
exit
interface 19
  name "ESXi2-D"
exit
interface 20
  name "Miraculix"
exit
interface 21
  name "DHCP Server"
exit
interface 22
  name "AUB-Video"
exit
interface 23
  name "VM2"
exit
interface 24
  name "serverrack-ilo"
exit
vlan 2
  name "management"
  tagged 1,5,6,7,8,15,23,24
  untagged 20
  ip address 10.2.0.10 255.255.0.0
  exit
vlan 3
  name "vask"
  tagged 1,3,5,6,7,8,23
  no ip address
  exit
vlan 4
  name "noegle"
  tagged 1,3,5,6,7,8,23
  no ip address
  exit
vlan 5
  name "servers"
  tagged 1,5,6,7,8,16,17,18,19,24
  untagged 2,3,4,15,23
  no ip address
  exit
vlan 7
  name "wan"
  tagged 1,5,6,7,8,15,23
  untagged 12
  no ip address
  exit
vlan 9
  name "video"
  tagged 1,3
  untagged 22
  no ip address
  exit
vlan 99
  name "Beboer Wifi"
  tagged 1
  untagged 21
  no ip address
  exit
vlan 979
  name "Wireless/ser"
  tagged 1,5,6,7,8,23,24
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 1,5,6,7,8,16,17,18,19,24
  no ip address
  no untagged 2,3,4,9,10,11,12,13,14,15,20,21,22,23
  exit
vlan 4000
  name "DMZ"
  tagged 5,6,7,8,15,23
  untagged 9,10,11,13,14
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
