; J4900B (created by mbhNetwork on Fri, 02 Aug 2013 00:49:00 +0200)
hostname "spare-1.switch.aub.dk"
max-vlans 31
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
snmp-server location "Serverrummet"
vlan 1560
  name "VLAN_1560"
  untagged 1
  tagged 25
  no ip address
  exit
vlan 1561
  name "VLAN_1561"
  untagged 2
  tagged 25
  no ip address
  exit
vlan 1562
  name "VLAN_1562"
  untagged 3
  tagged 25
  no ip address
  exit
vlan 1563
  name "VLAN_1563"
  untagged 4
  tagged 25
  no ip address
  exit
vlan 1564
  name "VLAN_1564"
  untagged 5
  tagged 25
  no ip address
  exit
vlan 1565
  name "VLAN_1565"
  untagged 6
  tagged 25
  no ip address
  exit
vlan 1566
  name "VLAN_1566"
  untagged 7
  tagged 25
  no ip address
  exit
vlan 1567
  name "VLAN_1567"
  untagged 8
  tagged 25
  no ip address
  exit
vlan 1568
  name "VLAN_1568"
  untagged 9
  tagged 25
  no ip address
  exit
vlan 1569
  name "VLAN_1569"
  untagged 10
  tagged 25
  no ip address
  exit
vlan 1570
  name "VLAN_1570"
  untagged 11
  tagged 25
  no ip address
  exit
vlan 1571
  name "VLAN_1571"
  untagged 12
  tagged 25
  no ip address
  exit
vlan 1572
  name "VLAN_1572"
  untagged 13
  tagged 25
  no ip address
  exit
vlan 1573
  name "VLAN_1573"
  untagged 14
  tagged 25
  no ip address
  exit
vlan 1574
  name "VLAN_1574"
  untagged 15
  tagged 25
  no ip address
  exit
vlan 1575
  name "VLAN_1575"
  untagged 16
  tagged 25
  no ip address
  exit
vlan 1576
  name "VLAN_1576"
  untagged 17
  tagged 25
  no ip address
  exit
vlan 1577
  name "VLAN_1577"
  untagged 18
  tagged 25
  no ip address
  exit
vlan 1578
  name "VLAN_1578"
  untagged 19
  tagged 25
  no ip address
  exit
vlan 1579
  name "VLAN_1579"
  untagged 20
  tagged 25
  no ip address
  exit
vlan 1
  name "DEFAULT_VLAN"
  untagged 21,22,23
  no ip address
  no untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25,26
  exit
vlan 2
  name "management"
  untagged 24
  tagged 25,26
  ip address 10.2.0.30 255.255.0.0
  exit
vlan 7
  name "wan"
  tagged 26
  no ip address
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
