; J4900B (created by mbhNetwork on Sun, 19 Feb 2012 20:56:36 +0100)
hostname "spare-3.switch.aub.dk"
max-vlans 10
time timezone 60
time daylight-time-rule Western-Europe
sntp server 10.2.0.254
timesync sntp
sntp unicast
logging 10.2.0.254
snmp-server community "public" Unrestricted
snmp-server contact "help@aub.dk"
snmp-server location "Serverrummet"
vlan 1
  name "DEFAULT_VLAN"
  untagged 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
  no ip address
  no untagged 25,26
  exit
vlan 2
  name "management"
  untagged 25,26
  ip address 10.2.0.32 255.255.0.0
  exit
ip ssh
ip ssh filetransfer
management-vlan 2
password manager
